/*
category:      Test
synopsis:      Model using parameters and rules only.
componentTags: Parameter, RateRule 
testTags:      NonConstantParameter
testType:      TimeCourse
levels:        1.2, 2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains three varying parameters called S1, S2 and S3 and two constant
parameters called k1 and k2.  (Note that indeed S1, S2 and S3 are parameters and 
not species in this model.)

The model contains three rules:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Rate | S1       | $k2 * S3-k1 * S1 * S2$  |
 | Rate | S2       | $k2 * S3-k1 * S1 * S2$  |
 | Rate | S3       | $k1 * S1 * S2-k2 * S3$  |]


The initial conditions are as follows:

[{width:30em,margin: 1em auto}|      |*Value*          |*Units*  |
|Value of parameter S1 |$1.5 \x 10^-2$ |any                        |
|Value of parameter S2 |$  2 \x 10^-2$ |same as S1                 |
|Value of parameter S3 |$  1 \x 10^-2$ |same as S1                 |
|Value of parameter k1 |$          0.5$ |(units of S1)^-1^ second^-1^ |
|Value of parameter k2 |$          0.5$ |second^-1^                 |]


*/



t @TimeScale { units: second, };

S1_proc @Process { actors:  = S1, aux: {metaid: "rule1"}, };
S1_proc := k2 * S3 + (-1) * k1 * S1 * S2;
S2_proc @Process { actors:  = S2, aux: {metaid: "rule2"}, };
S2_proc := k2 * S3 + (-1) * k1 * S1 * S2;
S3_proc @Process { actors:  = S3, aux: {metaid: "rule3"}, };
S3_proc := k1 * S1 * S2 + (-1) * k2 * S3;

S1 @Record 'S1' { } .= 0.015;
S2 @Record 'S2' { } .= 0.02;
S3 @Record 'S3' { } .= 0.01;

k1 @Const 'k1' { } = 0.5;
k2 @Const 'k2' { } = 0.5;

