// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

S @Record { } .= 0;
S := Q + R;
Q @Record { } .= 0;
Q [Qinc]= Q + 0.01;
R @Record { } .= 0;
R [Rinc]= R + 0.01;
reset @Record { } .= 0;
reset [Qinc]= t;
reset [Rinc]= t;
maxdiff @Record { } .= 0;
maxdiff [maxcheck]= abs(Q - R);
error @Record { } .= 0;
error [error_check]= 1;

Qinc @DSwitcher { trigger: (t - reset) >= 0.01, };
Rinc @DSwitcher { trigger: (t - reset) >= 0.01, };
maxcheck @DSwitcher { trigger: abs(Q - R) > maxdiff, };
error_check @DSwitcher { trigger: t >= 99 and maxdiff < 0.2, };

