// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

comp @Compartment { boundary: false, } .= 5;

S1 @Species { boundary: false, compartment: comp, isAmount: false, } .= 1 / comp;
S3 @Species { boundary: true, compartment: comp, isAmount: false, } .= 4 / comp;

_J0 @Reaction { actors: S1 = , modifiers: [S3], };
_J0 := S3 / 10;
comp_proc @Process { actors:  = comp, };
comp_proc := 1;

