

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1.75;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1.5 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;
S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule1"}}, };
S3_proc := 0.15;

k1 @Const 'k1' { } = 1.5;

