/*
category:      Test
synopsis:      Basic single forward reaction with two species in a 2-dimensional
compartment.
componentTags: Compartment, Species, Reaction, Parameter, 
testTags:      Concentration
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Analytic

The model contains one compartment called C.  There are two
species called S1 and S2 and one parameter called k1.  Compartment
C is two-dimensional.  The model contains one reaction defined
as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 -> S2 | $k1 * S1 * C$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*       |*Units*  |
|Initial concentration of S1   |$1.5 \x 10^-2$ |mole metre^-2^                      |
|Initial concentration of S2   |$         0$    |mole metre^-2^                      |
|Value of parameter k1         |$            1$ |second^-1^                |
|Area of compartment C         |$1$             |metre^2^                  |]

Note: The test data for this model was generated from an analytical
solution of the system of equations.

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: metre^2, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/metre^2, compartment: C, } .= 0.015;
S2 @Species 'S2' { units: mole/metre^2, compartment: C, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;

k1 @Const 'k1' { } = 1;

