// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

compartment @Compartment 'compartment' { units: length, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/length, compartment: compartment, } .= 0.001 / compartment;
S2 @Species 'S2' { units: substance/length, compartment: compartment, } .= 5e-4 / compartment;
S3 @Species 'S3' { units: substance/length, compartment: compartment, } .= 0.001 / compartment;

reaction1 @Reaction 'reaction1' { actors: 2*S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * pow(S1, 2) * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = 2*S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;

k1 @Record 'k1' { } .= 1600;
k2 @Record 'k2' { } .= 0.7;

