
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1.5e-6 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 2e-6 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 1.5e-6 / compartment;
S4 @Species 'S4' { units: mole/litre, compartment: compartment, } .= 1e-6 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule1"}}, };
S4_proc := multiply(k2, (4e-6));

k1 @Const 'k1' { } = 750000;
k2 @Const 'k2' { } = 0.25;

