

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.002;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 2;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 2;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2 * t;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * t;
reaction3 @Reaction 'reaction3' { actors: S3 = S1 + S4, reversible: false, };
reaction3 := C * k3 * S3 * t;

k1 @Const 'k1' { } = 1;
k2 @Const 'k2' { } = 0.9;
k3 @Const 'k3' { } = 0.7;

