// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 1;
compartment1 @Compartment 'compartment1' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 1 / compartment;
S3 @Species 'S3' { units: substance/volume, compartment: compartment1, } .= 0 / compartment1;
S5 @Species 'S5' { units: substance/volume, compartment: compartment1, } .= 1 / compartment1;
S5 := k4 * S3;

reaction1 @Reaction 'reaction1' { actors: S1 = S3, reversible: false, };
reaction1 := compartment * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: S3 = S1, };
reaction2 := compartment1 * k2 * (S3 + (-1) * S1);

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.25;
k4 @Record 'k4' { } .= 0.5;

