/*
category:      Test
synopsis:      Basic two reactions with four species in one compartment
               and an event that assigns value to two species.
componentTags: Compartment, Species, Reaction, Parameter, EventNoDelay 
testTags:      Amount, ConstantSpecies
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are four species called
S1, S2, S3 and S4 and two parameters called k1 and k2.  Species S4 is
labeled as constant and therefore cannot be changed by rules or reactions.
The model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k1 * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k2 * S3 * S4 * C$  |]

The model contains one event that assigns values to both species S1 and S4:

[{width:30em,margin: 1em auto}| | *Trigger* | *Delay* | *Assignments* |
 | Event1                      | $S2 < S4$ | $-$     | $S1 -> 2 \x 10^-2$    |]
 |                             |           |         | $S3 -> 0.5 \x 10^-2$    |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*          |*Units*  |
|Initial amount of S1          |$1.0 \x 10^-2$  |mole                       |
|Initial amount of S2          |$1.0 \x 10^-2$  |mole                       |
|Initial amount of S3          |$2.0 \x 10^-2$  |mole                       |
|Initial amount of S4          |$1.0 \x 10^-2$  |mole                       |
|Value of parameter k1         |$0.75 \x 10^2$  |litre mole^-1^ second^-1^  |
|Value of parameter k2         |$0.25 \x 10^2$  |litre mole^-1^ second^-1^  |
|Volume of compartment C       |$1$              |litre                      |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.01 / C;
S1 [event1]= (1 / 50);
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.012 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.02 / C;
S3 [event1]= (1 / 200);
S4 @Species 'S4' { units: mole/litre, boundary: true, compartment: C, } .= 0.01 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, modifiers: [S4], reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Const 'k1' { } = 75;
k2 @Const 'k2' { } = 25;

event1 @DSwitcher 'event1' { trigger: S2 < S4, };

