/*
category:      Test
synopsis:      Model varying compartment using rules only.
componentTags: Compartment, RateRule 
testTags:      NonConstantCompartment, NonUnityCompartment, MultiCompartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Analytic

The model contains two varying compartments called C1 and C2, where C2 
is 2-dimensional.

The model contains two rules:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Rate | C1       | $C2 * 0.15 - C1 * 0.2$  |
 | Rate | C2       | $C1 * 0.3 - C2 * 0.1$  |]


The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*   |*Units*  |
|Size of compartment C1        |$1.5$     |litre        |
|Size of compartment C2        |$0.75$     |metre^2^ |]

Note: The test data for this model was generated from an analytical
solution of the system of equations.


*/



t @TimeScale { units: second, };

C1 @Compartment 'C1' { units: litre, } .= 1.5;
C2 @Compartment 'C2' { units: metre^2, } .= 0.75;

C1_proc @Process { actors:  = C1, aux: {metaid: "rule1"}, };
C1_proc := 0.15 * C2 - (0.2 * C1);
C2_proc @Process { actors:  = C2, aux: {metaid: "rule2"}, };
C2_proc := 0.3 * C1 - (0.1 * C2);

