// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 10;

  S1 @Species 'S1' { units: substance, boundary: false, compartment: compartment, isAmount: true, } .= 0.1;
  S2 @Species 'S2' { units: substance, boundary: false, compartment: compartment, isAmount: true, } .= 0.15;
  S3 @Species 'S3' { units: substance, boundary: false, compartment: compartment, isAmount: true, };
  S3 := k1 * S2;

  reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
  reaction1 := k2 * S1;

  k1 @Record 'k1' { } .= 1.05;
  k2 @Record 'k2' { } .= 1.15;
end
