
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

default_compartment @Compartment { boundary: true, aux: {{"sboTerm":"SBO:0000410"}}, } .= 1;

S1 @Species { compartment: default_compartment, } .= 5;
S2 @Species { compartment: default_compartment, } .= 5;

J0 @Reaction { actors: S1 = S2, };
J0 := k1__J0_local * S1 * S2;

k1__J0_local @Const { } = -1;

