// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 0.001 / C;
S1 [event1]= (1 / 500);
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0.0012 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 0.002 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 0.001 / C;
S4 [event2]= (1 / 1000);

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k__reaction1_local * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k__reaction2_local * S3 * S4;

k__reaction1_local @Const { } = 750;
k__reaction2_local @Const { } = 250;

event1 @DSwitcher 'event1' { trigger: S4 > S2, };
event2 @DSwitcher 'event2' { trigger: S3 > (9 / 4000), };

