/*
category:      Test
synopsis:      Model using rules and parameters with a rate that causes a discontinuity
               in the output.
componentTags: Parameter, RateRule 
testTags:      NonConstantParameter
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains two varying parameters called S1 and S2 and two constant
parameters called p1 and p2.  (Note that indeed S1 and S2 are parameters and 
not species in this model.)

The model contains two rules:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Rate | S1 | $-Ceiling(S1 * p1)! / p2$  |
 | Rate | S2 | $Ceiling(S1 * p1)! / p2$  |]


The initial conditions are as follows:

[{width:30em,margin: 1em auto}|      |*Value*          |*Units*  |
|Value of parameter S1 |$          1.0$ |any |
|Value of parameter S2 |$          0.0$ |same as S1 |
|Value of parameter p1 |$             $ |(units of S1)^-1^ |
|Value of parameter p2 |$            2$ |second (units of S1)^-1^ |]


*/



t @TimeScale { units: second, };

S1_proc @Process { actors:  = S1, aux: {metaid: "rule1"}, };
S1_proc := (-1) * factorial(ceil(p1 * S1)) * pow(p2, (-1));
S2_proc @Process { actors:  = S2, aux: {metaid: "rule2"}, };
S2_proc := factorial(ceil(p1 * S1)) * pow(p2, (-1));

S1 @Record 'S1' { } .= 1;
S2 @Record 'S2' { } .= 0;

p1 @Const 'p1' { } = 4;
p2 @Const 'p2' { } = 25;

