// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
three #defineFunction { arguments: [], math: 3, };
getthree #defineFunction { arguments: [], math: three(), };
getgetthree #defineFunction { arguments: [], math: getthree(), };

namespace nameless begin
  t @TimeScale { };

  p1 @Record { } .= getgetthree();
end
