
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 2.3;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 0.0015;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0.0015;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * multiply(k1, S1);

k1 @Record 'k1' { } .= 1;

