
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule1"}}, };
S1_proc := (-1) * multiply(k1, S1);
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule2"}}, };
S2_proc := multiply(k1, S1);

S1 @Record 'S1' { } .= 0.015;
S2 @Record 'S2' { } .= 0.015;
k1 @Record 'k1' { } .= 1;

