// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

c @Compartment { boundary: true, } .= 1;

S1 @Species { boundary: false, compartment: c, isAmount: false, } .= 0;

J0 @Reaction { actors:  = S1, reversible: false, };
J0 := k1;

k1 @Record { } .= 1;
  k1 [_E0]= 1 + J0;

_E0 @DSwitcher { trigger: t > 5.5, };

