// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

C @Compartment 'C' { units: litre, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1.5 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;
C_proc @Process { actors:  = C, aux: {{"metaid":"rule1"}}, };
C_proc := (-1) * C * p1;

k1 @Const 'k1' { } = 0.9;
p1 @Const 'p1' { } = 0.1;

