// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

k1_proc @Process { actors:  = k1, aux: {{"metaid":"rule1"}}, };
k1_proc := 0.5;
S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule2"}}, };
S1_proc := (-1) * k1 * S1;
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule3"}}, };
S2_proc := k1 * S1;

S1 @Record 'S1' { } .= 0.15;
S2 @Record 'S2' { } .= 0;
k1 @Record 'k1' { } .= 0.1;

