/*
category:      Test
synopsis:      Basic two reactions with four species in a size-10 compartment 
               where the species have only substance units.
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Amount, HasOnlySubstanceUnits, NonUnityCompartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

Note:  This test is a direct copy of test 00062, but with a size-10 compartment, to test the 'hasOnlySubstanceUnits' attribute.  The model should have exactly the same results, as concentration should have never been used to calculate anything.
 
The model contains one compartment called "compartment".  There are four
species named S1, S2, S3 and S4 and two parameters named k1 and k2.  The
model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 + S4 | $k1 * S1 * S2$  |
| S3 + S4 -> S1 + S2 | $k2 * S3 * S4$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|        |*Value*         |*Units*  |
|Initial amount of S1                 |$ 1.0 \x 10^-6$ |mole                      |
|Initial amount of S2                 |$ 1.5 \x 10^-6$ |mole                      |
|Initial amount of S3                 |$ 2.0 \x 10^-6$ |mole                      |
|Initial amount of S4                 |$ 0.5 \x 10^-6$ |mole                      |
|Value of parameter k1                |$  1.3 \x 10^6$ |litre mole^-1^ second^-1^ |
|Value of parameter k2                |$  0.3 \x 10^6$ |litre mole^-1^ second^-1^ |
|Volume of compartment "compartment"  |$            10$ |litre                     |]

The species have been declared as having substance units only. Thus, they 
must be treated as amounts where they appear in expressions.

*/



t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 10;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 1e-6;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 1.5e-6;
S3 @Species 'S3' { units: mole, compartment: compartment, isAmount: true, } .= 2e-6;
S4 @Species 'S4' { units: mole, compartment: compartment, isAmount: true, } .= 5e-7;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := k2 * S3 * S4;

k1 @Const 'k1' { } = 1300000;
k2 @Const 'k2' { } = 300000;

