/*
category:      Test
synopsis:      Basic two reactions with three species in one 2D compartment 
               and one functionDefinition.
componentTags: Compartment, Species, Reaction, Parameter, FunctionDefinition 
testTags:      Amount
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called "compartment".  There are three
species named S1, S2 and S3 and two parameters named k1 and k2.
Compartment "compartment" is 2-dimensional.  The model contains two reactions
defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $multiply(k1, S1, S2) * compartment$  |
| S3 -> S1 + S2 | $k2 * S3 * compartment$  |]


The model contains one functionDefinition defined as:

[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | multiply | x, y, z | $x * y * z$ |]


The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1              |$1.0 \x 10^-4$ |mole                      |
|Initial amount of S2              |$2.0 \x 10^-4$ |mole                      |
|Initial amount of S3              |$1.0 \x 10^-4$ |mole                      |
|Value of parameter k1             |$         0.75$ |metre^2^ mole^-1^ second^-1^ |
|Value of parameter k2             |$         0.25$ |second^-1^ |
|Area of compartment "compartment" |$            1$ |metre^2^                  |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/


multiply #defineFunction { arguments: [x, y, z], math: x * y * z, };

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: metre^2, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/metre^2, compartment: compartment, } .= 1e-4 / compartment;
S2 @Species 'S2' { units: mole/metre^2, compartment: compartment, } .= 2e-4 / compartment;
S3 @Species 'S3' { units: mole/metre^2, compartment: compartment, } .= 1e-4 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * multiply(k1, S1, S2);
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;

