
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 0.1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1e-4;
S1 [event1]= (1 / 5000);
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 1.2e-4;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 2e-4;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 1e-4;
S4 [event2]= (1 / 10000);

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Record 'k1' { } .= 7500;
k2 @Record 'k2' { } .= 2500;

event1 @DSwitcher 'event1' { trigger: S4 > S2, };
event2 @DSwitcher 'event2' { trigger: S3 > (9 / 40000), };

