/*
category:      Test
synopsis:      Two reactions with five species in one
compartment using an assignmentRules with functionDefinitions to vary two species.
componentTags: Compartment, Species, Reaction, Parameter, FunctionDefinition, AssignmentRule 
testTags:      Amount
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called "compartment".  There are five
species named S1, S2, S3, S4 and S5 and three parameters named k1, k2 and
p1.  The model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 -> S3 | $k1 * S1 * compartment$  |
| S3 -> S2 | $k2 * S5 * compartment$  |]

The model contains two rules:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Assignment | S4 | $func1(S3, p1)$  |
 | Assignment | S5 | $multiply(S4, p1)$  |]

The model contains two functionDefinitions defined as:

[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | multiply | x, y | $x * y$ |
 | func1 | x, y | $x / (1 + y)$ |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1                |$          1.0$ |mole                      |
|Initial amount of S2                |$            0$ |mole                      |
|Initial amount of S3                |$            0$ |mole                      |
|Initial amount of S4                |$            0$ |mole                      |
|Initial amount of S5                |$            0$ |mole                      |
|Value of parameter k1               |$          0.1$ |second^-1^ |
|Value of parameter k2               |$         0.15$ |second^-1^ |
|Value of parameter p1               |$          2.5$ |dimensionless |
|Volume of compartment "compartment" |$            1$ |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/


multiply #defineFunction { arguments: [x, y], math: x * y, };
func1 #defineFunction { arguments: [x, y], math: x * pow(y + 1, (-1)), };

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 0 / compartment;
S4 @Species 'S4' { units: mole/litre, compartment: compartment, } .= 0 / compartment;
S4 := func1(S3, p1);
S5 @Species 'S5' { units: mole/litre, compartment: compartment, } .= 0 / compartment;
S5 := multiply(S4, p1);

reaction1 @Reaction 'reaction1' { actors: S1 = S3, reversible: false, };
reaction1 := compartment * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: S3 = S2, modifiers: [S5], reversible: false, };
reaction2 := compartment * k2 * S5;

k1 @Const 'k1' { } = 0.1;
k2 @Const 'k2' { } = 0.15;
p1 @Const 'p1' { } = 2.5;

