// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, boundary: true, compartment: compartment, } .= 1e-4 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 1.5e-4 / compartment;
S3 @Species 'S3' { units: substance/volume, boundary: true, compartment: compartment, };
S3 := k1 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k2 * S1;

k1 @Record 'k1' { } .= 1.05;
k2 @Record 'k2' { } .= 1.15;

