/*
category:      Test
synopsis:      Basic single forward reaction with three species in one
compartment using an assignmentRule with a 
               functionDefinition to vary one species.
componentTags: Compartment, Species, Reaction, Parameter, FunctionDefinition, AssignmentRule 
testTags:      Concentration, NonUnityCompartment, InitialValueReassigned
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are three
species called S1, S2 and S3 and two parameters called k1 and k2.  The model
contains one reaction defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 -> S2 | $C * k2 * S$  |]

The model contains one rule:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Assignment | S3 | $multiply(k1, S1)$  |]

The model contains one functionDefinition defined as:

[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | multiply | x, y | $x * y$ |]

Note that in this case the initial value of the species S3 is not explicitly
declared and must be calculated by the AssignmentRule. 

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial concentration of S1                |$            1$ |mole litre^-1^                      |
|Initial concentration of S2                |$          0.5$ |mole litre^-1^                      |
|Initial concentration of S3                |$   undeclared$ |mole litre^-1^                      |
|Value of parameter k1               |$          1.5$ |dimensionless |
|Value of parameter k2               |$            5$ |second^-1^ |
|Volume of compartment C             |$          2.5$ |litre                     |]


*/


multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 2.5;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.5;
S3 @Species 'S3' { units: mole/litre, compartment: C, };
S3 := multiply(k1, S2);

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k2 * S1;

k1 @Const 'k1' { } = 1.5;
k2 @Const 'k2' { } = 5;

