

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 0.001;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 0.0015;
S3 @Species 'S3' { units: mole, compartment: compartment, isAmount: true, } .= 0.001;
S4 @Species 'S4' { units: mole, compartment: compartment, isAmount: true, };
S4 := k3 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := k2 * S3;

k1 @Const 'k1' { } = 1500;
k2 @Const 'k2' { } = 50;
k3 @Const 'k3' { } = 1.5;

