/*
category:      Test
synopsis:      Basic two reactions with four species in one compartment
               and two events that assign value to a species.
componentTags: Compartment, Species, Reaction, Parameter, EventNoDelay 
testTags:      Concentration, NonUnityCompartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are four species called
S1, S2, S3 and S4 and two parameters called k1 and k2.  The model contains
two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 + S4 | $k1 * S1 * S2 * C$  |
| S3 + S4 -> S1 + S2 | $k2 * S3 * S4 * C$  |]

The model contains two events that assign values to species S1 and S4:

[{width:30em,margin: 1em auto}| | *Trigger*             | *Delay* | *Assignments* |
 | Event1                      | $S4 > S2$             | $-$     | $S1 -> 2 \x 10^-4$    |]
 | Event2                      | $S3 > 2.25 \x 10^-4$ | $-$     | $S4 -> 1 \x 10^-4$    |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*          |*Units*  |
|Initial concentration of S1          |$1.0 \x 10^-4$  |mole litre^-1^                       |
|Initial concentration of S2          |$1.0 \x 10^-4$  |mole litre^-1^                       |
|Initial concentration of S3          |$2.0 \x 10^-4$  |mole litre^-1^                       |
|Initial concentration of S4          |$1.0 \x 10^-4$  |mole litre^-1^                       |
|Value of parameter k1         |$0.75 \x 10^4$  |litre mole^-1^ second^-1^  |
|Value of parameter k2         |$0.25 \x 10^4$  |litre mole^-1^ second^-1^  |
|Volume of compartment C       |$0.1$            |litre                      |]

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1e-4;
S1 [event1]= (1 / 5000);
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.2e-4;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 2e-4;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 1e-4;
S4 [event2]= (1 / 10000);

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Const 'k1' { } = 7500;
k2 @Const 'k2' { } = 2500;

event1 @DSwitcher 'event1' { trigger: S4 > S2, };
event2 @DSwitcher 'event2' { trigger: S3 > (9 / 40000), };

