// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 0.015 / compartment;
S2 @Species 'S2' { units: mole/litre, boundary: true, compartment: compartment, } .= 0.01 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 0.01 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;
S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule1"}}, };
S3_proc := k1 * k2;

k1 @Const 'k1' { } = 1.75;
k2 @Const 'k2' { } = 0.0015;

