// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  c @Compartment 'c' { units: volume, boundary: false, } .= 1;

  s @Species 's' { units: substance/volume, boundary: false, compartment: c, isAmount: false, } .= 2 / c;

  c_proc @Process { actors:  = c, aux: {{"metaid":"rule1"}}, };
  c_proc := 0.5 * c;
end
