// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

compartment @Compartment 'compartment' { units: metre^2, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/metre^2, compartment: compartment, } .= 0.0015 / compartment;
S2 @Species 'S2' { units: mole/metre^2, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = 2*S2, reversible: false, };
reaction1 := compartment * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: 2*S2 = S1, reversible: false, };
reaction2 := compartment * k2 * pow(S2, 2);

k1 @Const 'k1' { } = 0.35;
k2 @Const 'k2' { } = 180;

