// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  C @Compartment 'C' { units: volume, boundary: true, } .= 0.5;

  S1 @Species 'S1' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 1;
  S2 @Species 'S2' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 0;

  reaction1 @Reaction 'reaction1' { actors: S1 = S2, };
  reaction1 := C * (kf * S1 + (-1) * kr * S2);

  kf @Record 'kf' { } .= 0.9;
  kr @Record 'kr' { } .= 0.075;
end
