// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 1.5;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 0.5;
S3 @Species 'S3' { units: mole, boundary: true, compartment: compartment, isAmount: true, } .= 1.2;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, modifiers: [S3], reversible: false, };
reaction1 := k1 * S1 * S3;

k1 @Const 'k1' { } = 1.78;

