
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.133333333333333 * k1;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.15 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;

k1 @Record 'k1' { };
k1 := multiply(p1, p2);

p1 @Const 'p1' { } = 75;
p2 @Const 'p2' { } = 0.01;

