

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.01 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 0 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1 * t;
reaction2 @Reaction 'reaction2' { actors: 2*S2 = S3, reversible: false, };
reaction2 := C * k2 * S2 * t;
reaction3 @Reaction 'reaction3' { actors: S3 = S4, reversible: false, };
reaction3 := C * k3 * S3 * t;

k1 @Const 'k1' { } = 0.7;
k2 @Const 'k2' { } = 0.5;
k3 @Const 'k3' { } = 1;

