<HTML>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="config.js"></script>
    <script>
        $(window).ready(() => {
            $.get(config.results || 'results.json', (data) => {
                // general info
                $('#heta_version')
                    .html('<strong>Heta version:</strong> ' + data.heta_version);
                $('#simsolver_version')
                    .html('<strong>SimSolver version:</strong> ' + data.simsolver_version);
                $('#date')
                    .html('<strong>Date:</strong> ' + data.date);
                $('#required_time')
                    .html('<strong>Runtime:</strong> ' + Math.round(data.required_time/60) + ' min');

                // color panel
                let container = $('#container');
                Object.values(data.cases).forEach((x) => {
                    let componentTags = x.tags?.componentTags?.join(', ');
                    let testTags = x.tags?.testTags?.join(', ');
                    let status = x.result?.status;
                    let message = x.result?.message;
                    let build_errors = x.build_errors?.map((line) => {
                        return `<li>${line.msg}</li>`;
                    }).join('');
                    let description = `
                        <h2>#${x.name}</h2>
                        <p><strong>build_errors:</strong> <ul>${build_errors}</ul></p>
                        <p><strong>status:</strong> ${status}</p>
                        <p><strong>message:</strong> ${message}</p>
                        <p><strong>componentTags:</strong> ${componentTags}</p>
                        <p><strong>testTags:</strong> ${testTags}</p>
                    `;

                    let symb = {
                        ERROR: ''
                    }[status];
                    $(`<div class="item ${status}">${symb ? symb : ''}<div class="hoovable">${description}</div></div>`)
                        .appendTo(container);
                });
            }, 'json');
        });
    </script>
    <!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
    <style>
        #info {
            font-size: small;
        }
        #container {
            /*border: black 1px dotted;*/
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 800px;
            min-width: 300px;
            margin-bottom: 200px;
        }
        .item {
            border: white 0.5px solid;
            width: 15px;
            height: 15px;
            background-color: lightblue;
        }
        .item div.hoovable {
            display: none;
            position: relative;
            top: -30px;
            left: 30px;
            background-color: white;
            border: grey 1px solid;
            width: 300px;
            height: 300px;
            font-size: small;
            padding: 5px;
        }
        .item:hover div.hoovable {
            display: block;
        }
        .item:hover {
            border-color: black;
        }
        .item.SKIPPED {
            background-color: lightgrey;
        }
        .item.ERROR {
            background-color: red;
        }
        .item.TOLERANCE_FAIL {
            background-color: orange;
        }
        .item.SUCCESS {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h2>Result of testing SBML cases</h2>
    <div id="info">
        <p id="heta_version"/>
        <p id="simsolver_version"/>
        <p id="date"/>
        <p id="required_time"/>
    </div>
    <div>
        <div id="container"/>
    </div>
</body>
</HTML>
