/*
category:      Test
synopsis:      Basic two reactions with three species in one compartment
               and two events that assigns value to a species using a function.
componentTags: Compartment, Species, Reaction, Parameter, EventNoDelay, FunctionDefinition, RateRule
testTags:      Amount
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are four species
called S1, S2, S3 and S4 and four parameters called k1, k2, k3 and k4.  The
model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k1 * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k2 * S3 * C$     |]

The model contains one rule that determines the rate at which species S4 
is changing:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Rate | S4  | $k2 * add(S1, S2)$  |]
 
The model contains two events that assign values to species S2 and S4:

[{width:30em,margin: 1em auto}| | *Trigger*    | *Delay* | *Assignments* |
 | Event1 | $S1 < 0.75$ | $-$   | $S2 = add(k3, k4)$    |
 | Event2 | $S3 > 1.2$ | $-$   | $S4 = 1 * divide(k3, k4)$    |]

The rateRule and both eventAssignments use functionDefinitions defined as:
[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | add | x, y      | $x + y$   |
 | divide | x, y      | $x / y$   |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1    |$1.0$  |mole                      |
|Initial amount of S2    |$2.0$  |mole                      |
|Initial amount of S3    |$1.0$  |mole                      |
|Initial amount of S4    |$1.5$  |mole                      |
|Value of parameter k1   |$0.75$           |litre mole^-1^ second^-1^ |
|Value of parameter k2   |$0.25$           |second^-1^                |
|Value of parameter k3   |$0.5$ |mole litre^-1^ |
|Value of parameter k4   |$0.5$ |mole litre^-1^ |
|Volume of compartment C |$1$              |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/


add #defineFunction { arguments: [x, y], math: x + y, };
divide #defineFunction { arguments: [x, y], math: x * pow(y, (-1)), };

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 2 / C;
S2 [event1]= add(k3, k4);
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 1.5 / C;
S4 [event2]= divide(k3, k4);

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule1"}}, };
S4_proc := k2 * add(S1, S2);

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;
k3 @Const 'k3' { } = 0.5;
k4 @Const 'k4' { } = 0.5;

event1 @DSwitcher 'event1' { trigger: S1 < 0.75, };
event2 @DSwitcher 'event2' { trigger: S3 > 1.2, };

