

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, } .= 1;
compartment := p1 * p2;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1.5 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;
p2_proc @Process { actors:  = p2, aux: {{"metaid":"rule2"}}, };
p2_proc := 0.1;

p2 @Record 'p2' { } .= 1.5;

k1 @Const 'k1' { } = 0.9;
p1 @Const 'p1' { } = 0.1;

