// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.95;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.5;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S2 + S3 = S1, };
reaction1 := (-(C * (kf * S1 + (-1) * kr * S2 * S3)));

kf @Record 'kf' { } .= 2.5;
kr @Record 'kr' { } .= 0.2;

