// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1.5 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 0.5 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, };
reaction1 := C * (kf * S1 + (-1) * kr * S2);
reaction2 @Reaction 'reaction2' { actors: S3 = S4, };
reaction2 := C * (kf * S3 + (-1) * kr * S4);

kf @Const 'kf' { } = 0.9;
kr @Const 'kr' { } = 0.075;

