

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: metre^2, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/metre^2, compartment: compartment, } .= 1 / compartment;
S2 @Species 'S2' { units: mole/metre^2, compartment: compartment, } .= 1.5e-15 / compartment;
S3 @Species 'S3' { units: mole/metre^2, compartment: compartment, };
S3 := k1 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k2 * S1;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 50;

