// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  compartment @Compartment 'compartment' { units: volume, boundary: false, } .= 1;
  compartment := p1 * p2;

  S1 @Species 'S1' { units: substance/volume, boundary: false, compartment: compartment, isAmount: false, } .= 1.5 / compartment;
  S2 @Species 'S2' { units: substance/volume, boundary: false, compartment: compartment, isAmount: false, } .= 0 / compartment;

  reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
  reaction1 := compartment * k1 * S1;
  p2_proc @Process { actors:  = p2, aux: {{"metaid":"rule2"}}, };
  p2_proc := 0.1;

  k1 @Record 'k1' { } .= 0.9;
  p1 @Record 'p1' { } .= 0.1;
  p2 @Record 'p2' { boundary: false, } .= 1.5;
end
