// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

y_proc @Process { actors:  = y, };
y_proc := (-2);
x_proc @Process { actors:  = x, };
x_proc := 1;

z @Record { };
z := (((x <= 0.49) ? true : false) ? ((y > 1.49) ? 2 : 1) : 0);
y @Record { } .= 2;
x @Record { } .= 0;

