// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 0.01 / C;
S1 [event1]= k3 * t;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0.012 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 0.02 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 0.01 / C;
S4 [event1]= k4 * S1 * t;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Record 'k1' { } .= 7.5;
k2 @Record 'k2' { } .= 25;
k3 @Record 'k3' { } .= 0.02;
k4 @Record 'k4' { } .= 0.02;

event1 @DSwitcher 'event1' { trigger: S2 > S3, };

