// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  compartment @Compartment 'compartment' { units: length, boundary: true, } .= 0.3;

  S1 @Species 'S1' { units: substance/length, boundary: false, compartment: compartment, isAmount: false, } .= 1.5e-5 / compartment;
  S2 @Species 'S2' { units: substance/length, boundary: false, compartment: compartment, isAmount: false, } .= 0 / compartment;

  reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
  reaction1 := compartment * k1 * S1;

  k1 @Record 'k1' { } .= 0.9;
end
