

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 10;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 0.0015;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 0.002;
S3 @Species 'S3' { units: mole, compartment: compartment, isAmount: true, } .= 0.0015;
S4 @Species 'S4' { units: mole, compartment: compartment, isAmount: true, } .= 0.004;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := k1 * S1;
S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule1"}}, };
S3_proc := 5e-4 * k1;
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule2"}}, };
S4_proc := (-5e-4) * k2;

k1 @Const 'k1' { } = 0.693;
k2 @Const 'k2' { } = 0.25;

