// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  default_compartment @Compartment { boundary: true, aux: {{"sboTerm":"SBO:0000410"}}, } .= 1;

  S1 @Species { boundary: false, compartment: default_compartment, isAmount: false, } .= 5;
  S2 @Species { boundary: false, compartment: default_compartment, isAmount: false, } .= 5;

  J0 @Reaction { actors: S1 = S2, };
  J0 := k1__J0_local * S1 * S2;

  k1__J0_local @Const { } = -1;
end
