// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: substance, compartment: compartment, isAmount: true, } .= 0.001;
S2 @Species 'S2' { units: substance, compartment: compartment, isAmount: true, } .= 0.0015;
S3 @Species 'S3' { units: substance, compartment: compartment, isAmount: true, } .= 7.5e-4;
S4 @Species 'S4' { units: substance, boundary: true, compartment: compartment, isAmount: true, } .= 0.00125;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, modifiers: [S4], reversible: false, };
reaction2 := k2 * S3 * S4;

k1 @Record 'k1' { } .= 1680;
k2 @Record 'k2' { } .= 270;

