/*
category:      Test
synopsis:      Basic reaction with two species in a compartment whose 
               volume is varying.
componentTags: Compartment, Species, RateRule, Reaction, Parameter, AssignmentRule 
testTags:      Amount, NonConstantCompartment, NonUnityCompartment, NonConstantParameter, InitialValueReassigned
testType:      TimeCourse
levels:        1.2, 2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one varying compartment called C.  There are three
species called S1, S2 and S3 and four parameters called k1, k2, p1 and p2.  The
model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k1 * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k2 * S3 * C$  |]

The model contains two rules. The assignmentRule assigns value to C
and the rateRule determines the rate at which p2 is varying:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Assignment |  C  | $p1 * p2$  |
 | Rate       | p2  | $0.1       |]

In this case, the initial value is not declared for compartment
C and must be calculated by the assignmentRule.  Note that
since this assignmentRule must always remain true, it should be considered
during simulation.

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1                |$         0.1$ |mole                      |
|Initial amount of S2                |$          0.2$ |mole                      |
|Initial amount of S3                |$          0.1$ |mole                      |
|Value of parameter k1               |$         0.75$ |litre mole^-1^ second^-1^ |
|Value of parameter k2               |$         0.25$ |second^-1^ |
|Value of parameter p1               |$          0.1$ |litre mole^-1^ |
|Value of parameter p2               |$          1.0$ |mole second^-1^ |
|Volume of compartment C |$    undeclared$ |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, };
C := p1 * p2;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.2 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.1 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;
p2_proc @Process { actors:  = p2, aux: {metaid: "rule2"}, };
p2_proc := 0.1;

p2 @Record 'p2' { } .= 1;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;
p1 @Const 'p1' { } = 0.1;

