/*
category:      Test
synopsis:      Model varying compartment using rules only.
componentTags: Compartment, RateRule 
testTags:      NonConstantCompartment, NonUnityCompartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Analytic

The model contains one varying 1-dimensional compartment called c.  

The model contains one rule:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*         |
 | Rate                                 | c           | $0.1 * c$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*         |*Units*  |
|Size of compartment c         |$1.5 \x 10^-4$ |metre        |]

Note: The test data for this model was generated from an analytical
solution of the system of equations.


*/



t @TimeScale { units: second, };

c @Compartment 'c' { units: metre, } .= 1.5e-4;

c_proc @Process { actors:  = c, aux: {{"metaid":"rule1"}}, };
c_proc := 0.1 * c;

