/*
category:      Test
synopsis:      Basic two reactions with five species in a compartment 
               where one species is constant.
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Concentration, ConstantSpecies
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are five
species called S1, S2, S3, S4 and S5 and two parameters called k1 and k2.
Species S5 is labeled as constant and therefore cannot be changed by rules
or reactions.  The model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 + S4 | $k1 * S1 * S2 * C$  |
| S3 + S4 -> S1 + S2 | $k2 * S3 * S4 * C / S5$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*         |*Units*  |
|Initial concentration of S1   |$ 1.0 \x 10^-6$ |mole litre^-1^                      |
|Initial concentration of S2   |$ 1.5 \x 10^-6$ |mole litre^-1^                      |
|Initial concentration of S3   |$ 2.0 \x 10^-6$ |mole litre^-1^                      |
|Initial concentration of S4   |$ 0.5 \x 10^-6$ |mole litre^-1^                      |
|Initial concentration of S5   |$ 1.0 \x 10^-6$ |mole litre^-1^                      |
|Value of parameter k1         |$  1.3 \x 10^6$ |litre mole^-1^ second^-1^ |
|Value of parameter k2         |$          0.3$ |litre mole^-1^ second^-1^ |
|Volume of compartment C       |$            1$ |litre                     |]

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1e-6;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.5e-6;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 2e-6;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 5e-7;
S5 @Species 'S5' { units: mole/litre, boundary: true, compartment: C, } .= 1e-6;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, modifiers: [S5], reversible: false, };
reaction2 := C * k2 * S3 * S4 * pow(S5, (-1));

k1 @Const 'k1' { } = 1300000;
k2 @Const 'k2' { } = 0.3;

