// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

DefaultCompartment @Compartment 'DefaultCompartment' { boundary: true, } .= 1;

pp9_mrna @Species 'pp9_mrna' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
p9 @Species 'p9' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
pp8_mrna @Species 'pp8_mrna' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
p8 @Species 'p8' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
pp7_mrna @Species 'pp7_mrna' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
p7 @Species 'p7' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
pp6_mrna @Species 'pp6_mrna' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
p6 @Species 'p6' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
pp5_mrna @Species 'pp5_mrna' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
p5 @Species 'p5' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
pp4_mrna @Species 'pp4_mrna' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
p4 @Species 'p4' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
pp3_mrna @Species 'pp3_mrna' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
p3 @Species 'p3' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
pp2_mrna @Species 'pp2_mrna' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
p2 @Species 'p2' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
pp1_mrna @Species 'pp1_mrna' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 0 / DefaultCompartment;
p1 @Species 'p1' { boundary: false, compartment: DefaultCompartment, isAmount: false, } .= 5 / DefaultCompartment;

pp9_v1 @Reaction 'pp9_v1' { actors:  = pp9_mrna, reversible: false, };
pp9_v1 := cod9;
pp9_v2 @Reaction 'pp9_v2' { actors: pp9_mrna = , modifiers: [p9], reversible: false, };
pp9_v2 := pp9_mrna_degradation_rate * pp9_mrna;
pp9_v3 @Reaction 'pp9_v3' { actors:  = p9, modifiers: [pp9_mrna], reversible: false, };
pp9_v3 := rbs9_strength * pp9_mrna;
pp9_v4 @Reaction 'pp9_v4' { actors: p9 = , reversible: false, };
pp9_v4 := p9_degradation_rate * p9;
pp8_v1 @Reaction 'pp8_v1' { actors:  = pp8_mrna, reversible: false, };
pp8_v1 := cod8;
pp8_v2 @Reaction 'pp8_v2' { actors: pp8_mrna = , modifiers: [p8], reversible: false, };
pp8_v2 := pp8_mrna_degradation_rate * pp8_mrna;
pp8_v3 @Reaction 'pp8_v3' { actors:  = p8, modifiers: [pp8_mrna], reversible: false, };
pp8_v3 := rbs8_strength * pp8_mrna;
pp8_v4 @Reaction 'pp8_v4' { actors: p8 = , reversible: false, };
pp8_v4 := p8_degradation_rate * p8;
pp7_v1 @Reaction 'pp7_v1' { actors:  = pp7_mrna, reversible: false, };
pp7_v1 := cod7;
pp7_v2 @Reaction 'pp7_v2' { actors: pp7_mrna = , modifiers: [p7], reversible: false, };
pp7_v2 := pp7_mrna_degradation_rate * pp7_mrna;
pp7_v3 @Reaction 'pp7_v3' { actors:  = p7, modifiers: [pp7_mrna], reversible: false, };
pp7_v3 := rbs7_strength * pp7_mrna;
pp7_v4 @Reaction 'pp7_v4' { actors: p7 = , reversible: false, };
pp7_v4 := p7_degradation_rate * p7;
pp6_v1 @Reaction 'pp6_v1' { actors:  = pp6_mrna, reversible: false, };
pp6_v1 := cod6;
pp6_v2 @Reaction 'pp6_v2' { actors: pp6_mrna = , modifiers: [p6], reversible: false, };
pp6_v2 := pp6_mrna_degradation_rate * pp6_mrna;
pp6_v3 @Reaction 'pp6_v3' { actors:  = p6, modifiers: [pp6_mrna], reversible: false, };
pp6_v3 := rbs6_strength * pp6_mrna;
pp6_v4 @Reaction 'pp6_v4' { actors: p6 = , reversible: false, };
pp6_v4 := p6_degradation_rate * p6;
pp5_v1 @Reaction 'pp5_v1' { actors:  = pp5_mrna, reversible: false, };
pp5_v1 := cod5;
pp5_v2 @Reaction 'pp5_v2' { actors: pp5_mrna = , modifiers: [p5], reversible: false, };
pp5_v2 := pp5_mrna_degradation_rate * pp5_mrna;
pp5_v3 @Reaction 'pp5_v3' { actors:  = p5, modifiers: [pp5_mrna], reversible: false, };
pp5_v3 := rbs5_strength * pp5_mrna;
pp5_v4 @Reaction 'pp5_v4' { actors: p5 = , reversible: false, };
pp5_v4 := p5_degradation_rate * p5;
pp4_v1 @Reaction 'pp4_v1' { actors:  = pp4_mrna, reversible: false, };
pp4_v1 := cod4;
pp4_v2 @Reaction 'pp4_v2' { actors: pp4_mrna = , modifiers: [p4], reversible: false, };
pp4_v2 := pp4_mrna_degradation_rate * pp4_mrna;
pp4_v3 @Reaction 'pp4_v3' { actors:  = p4, modifiers: [pp4_mrna], reversible: false, };
pp4_v3 := rbs4_strength * pp4_mrna;
pp4_v4 @Reaction 'pp4_v4' { actors: p4 = , reversible: false, };
pp4_v4 := p4_degradation_rate * p4;
pp3_v1 @Reaction 'pp3_v1' { actors:  = pp3_mrna, reversible: false, };
pp3_v1 := cod3;
pp3_v2 @Reaction 'pp3_v2' { actors: pp3_mrna = , modifiers: [p3], reversible: false, };
pp3_v2 := pp3_mrna_degradation_rate * pp3_mrna;
pp3_v3 @Reaction 'pp3_v3' { actors:  = p3, modifiers: [pp3_mrna], reversible: false, };
pp3_v3 := rbs3_strength * pp3_mrna;
pp3_v4 @Reaction 'pp3_v4' { actors: p3 = , reversible: false, };
pp3_v4 := p3_degradation_rate * p3;
pp2_v1 @Reaction 'pp2_v1' { actors:  = pp2_mrna, reversible: false, };
pp2_v1 := cod2;
pp2_v2 @Reaction 'pp2_v2' { actors: pp2_mrna = , modifiers: [p2], reversible: false, };
pp2_v2 := pp2_mrna_degradation_rate * pp2_mrna;
pp2_v3 @Reaction 'pp2_v3' { actors:  = p2, modifiers: [pp2_mrna], reversible: false, };
pp2_v3 := rbs2_strength * pp2_mrna;
pp2_v4 @Reaction 'pp2_v4' { actors: p2 = , reversible: false, };
pp2_v4 := p2_degradation_rate * p2;
pp1_v1 @Reaction 'pp1_v1' { actors:  = pp1_mrna, reversible: false, };
pp1_v1 := cod1;
pp1_v2 @Reaction 'pp1_v2' { actors: pp1_mrna = , modifiers: [p1], reversible: false, };
pp1_v2 := pp1_mrna_degradation_rate * pp1_mrna;
pp1_v3 @Reaction 'pp1_v3' { actors:  = p1, modifiers: [pp1_mrna], reversible: false, };
pp1_v3 := rbs1_strength * pp1_mrna;
pp1_v4 @Reaction 'pp1_v4' { actors: p1 = , reversible: false, };
pp1_v4 := p1_degradation_rate * p1;

pp8_mrna_degradation_rate @Record 'pp8_mrna_degradation_rate' { } .= 1;
pp9_mrna_degradation_rate @Record 'pp9_mrna_degradation_rate' { } .= 1;
p1_degradation_rate @Record 'p1_degradation_rate' { } .= 0.5;
p2_degradation_rate @Record 'p2_degradation_rate' { } .= 0.5;
p3_degradation_rate @Record 'p3_degradation_rate' { } .= 0.5;
p4_degradation_rate @Record 'p4_degradation_rate' { } .= 0.5;
p5_degradation_rate @Record 'p5_degradation_rate' { } .= 0.5;
p6_degradation_rate @Record 'p6_degradation_rate' { } .= 0.5;
p7_degradation_rate @Record 'p7_degradation_rate' { } .= 0.5;
p8_degradation_rate @Record 'p8_degradation_rate' { } .= 0.5;
p9_degradation_rate @Record 'p9_degradation_rate' { } .= 0.5;
v1_Kd @Record 'v1_Kd' { } .= 11.147;
v1_h @Record 'v1_h' { } .= 1;
v2_Kd @Record 'v2_Kd' { } .= 1;
v2_h @Record 'v2_h' { } .= 4;
v3_Kd @Record 'v3_Kd' { } .= 20;
v3_h @Record 'v3_h' { } .= 1;
v4_Kd @Record 'v4_Kd' { } .= 0.2;
v4_h @Record 'v4_h' { } .= 4;
v5_Kd @Record 'v5_Kd' { } .= 0.2;
v5_h @Record 'v5_h' { } .= 4;
v6_Kd @Record 'v6_Kd' { } .= 0.04;
v6_h @Record 'v6_h' { } .= 4;
v7_Kd @Record 'v7_Kd' { } .= 0.02;
v7_h @Record 'v7_h' { } .= 4;
v8_Kd @Record 'v8_Kd' { } .= 0.04;
v8_h @Record 'v8_h' { } .= 4;
v9_Kd @Record 'v9_Kd' { } .= 0.2;
v9_h @Record 'v9_h' { } .= 4;
pp1_mrna_degradation_rate @Record 'pp1_mrna_degradation_rate' { } .= 1;
pp2_mrna_degradation_rate @Record 'pp2_mrna_degradation_rate' { } .= 1;
pro1_strength @Record 'pro1_strength' { } .= 2;
pro2_strength @Record 'pro2_strength' { } .= 4.5077;
pro3_strength @Record 'pro3_strength' { } .= 5;
pro4_strength @Record 'pro4_strength' { } .= 5;
pro5_strength @Record 'pro5_strength' { } .= 5;
pro6_strength @Record 'pro6_strength' { } .= 1.31;
pro7_strength @Record 'pro7_strength' { } .= 1.31;
pro8_strength @Record 'pro8_strength' { } .= 5;
pro9_strength @Record 'pro9_strength' { } .= 5;
pp3_mrna_degradation_rate @Record 'pp3_mrna_degradation_rate' { } .= 1;
v10_Kd @Record 'v10_Kd' { } .= 0.02;
v10_h @Record 'v10_h' { } .= 4;
v11_Kd @Record 'v11_Kd' { } .= 0.1;
v11_h @Record 'v11_h' { } .= 2;
v12_Kd @Record 'v12_Kd' { } .= 0.1;
v12_h @Record 'v12_h' { } .= 2;
v13_Kd @Record 'v13_Kd' { } .= 0.01;
v13_h @Record 'v13_h' { } .= 2;
pp4_mrna_degradation_rate @Record 'pp4_mrna_degradation_rate' { } .= 1;
v14_Kd @Record 'v14_Kd' { } .= 1;
v14_h @Record 'v14_h' { } .= 4;
v15_Kd @Record 'v15_Kd' { } .= 20;
v15_h @Record 'v15_h' { } .= 1;
pp5_mrna_degradation_rate @Record 'pp5_mrna_degradation_rate' { } .= 1;
rbs1_strength @Record 'rbs1_strength' { } .= 0.3668;
rbs2_strength @Record 'rbs2_strength' { } .= 1.4102;
rbs3_strength @Record 'rbs3_strength' { } .= 0.8;
rbs4_strength @Record 'rbs4_strength' { } .= 2.21;
rbs5_strength @Record 'rbs5_strength' { } .= 0.5;
rbs6_strength @Record 'rbs6_strength' { } .= 2;
rbs7_strength @Record 'rbs7_strength' { } .= 5;
rbs8_strength @Record 'rbs8_strength' { } .= 3.6377;
rbs9_strength @Record 'rbs9_strength' { } .= 8;
pp6_mrna_degradation_rate @Record 'pp6_mrna_degradation_rate' { } .= 1;
pp7_mrna_degradation_rate @Record 'pp7_mrna_degradation_rate' { } .= 1;
as8 @Record 'as8' { } .= 1;
as8 := (1 + pow(p5 / v9_Kd, v9_h) - 1) / (1 + pow(p5 / v9_Kd, v9_h));
cod1 @Record 'cod1' { } .= 1;
cod1 := pro1_strength;
cod2 @Record 'cod2' { } .= 1;
cod2 := pro2_strength * as1 * rs1;
cod3 @Record 'cod3' { } .= 1;
cod3 := pro3_strength * rs2 * rs3;
cod4 @Record 'cod4' { } .= 1;
cod4 := pro4_strength * rs7 * rs6;
cod5 @Record 'cod5' { } .= 1;
cod5 := pro5_strength * as2;
cod6 @Record 'cod6' { } .= 1;
cod6 := pro6_strength * (as3 + as4);
cod7 @Record 'cod7' { } .= 1;
cod7 := pro7_strength * (as7 + as8);
cod8 @Record 'cod8' { } .= 1;
cod8 := pro8_strength * as5 * rs4;
cod9 @Record 'cod9' { } .= 1;
cod9 := pro9_strength * as6 * rs5;
rs1 @Record 'rs1' { } .= 1;
rs1 := 1 / (1 + pow(p9 / v13_Kd, v13_h));
rs2 @Record 'rs2' { } .= 1;
rs2 := 1 / (1 + pow(p2 / v2_Kd, v2_h));
rs3 @Record 'rs3' { } .= 1;
rs3 := 1 / (1 + pow(p3 / v3_Kd, v3_h));
rs4 @Record 'rs4' { } .= 1;
rs4 := 1 / (1 + pow(p8 / v11_Kd, v11_h));
rs5 @Record 'rs5' { } .= 1;
rs5 := 1 / (1 + pow(p8 / v12_Kd, v12_h));
rs6 @Record 'rs6' { } .= 1;
rs6 := 1 / (1 + pow(p2 / v14_Kd, v14_h));
rs7 @Record 'rs7' { } .= 1;
rs7 := 1 / (1 + pow(p3 / v15_Kd, v15_h));
as1 @Record 'as1' { } .= 1;
as1 := (1 + pow(p1 / v1_Kd, v1_h) - 1) / (1 + pow(p1 / v1_Kd, v1_h));
as2 @Record 'as2' { } .= 1;
as2 := (1 + pow(p4 / v4_Kd, v4_h) - 1) / (1 + pow(p4 / v4_Kd, v4_h));
as3 @Record 'as3' { } .= 1;
as3 := (1 + pow(p5 / v5_Kd, v5_h) - 1) / (1 + pow(p5 / v5_Kd, v5_h));
as4 @Record 'as4' { } .= 1;
as4 := (1 + pow(p6 / v6_Kd, v6_h) - 1) / (1 + pow(p6 / v6_Kd, v6_h));
as5 @Record 'as5' { } .= 1;
as5 := (1 + pow(p7 / v7_Kd, v7_h) - 1) / (1 + pow(p7 / v7_Kd, v7_h));
as6 @Record 'as6' { } .= 1;
as6 := (1 + pow(p7 / v10_Kd, v10_h) - 1) / (1 + pow(p7 / v10_Kd, v10_h));
as7 @Record 'as7' { } .= 1;
as7 := (1 + pow(p6 / v8_Kd, v8_h) - 1) / (1 + pow(p6 / v8_Kd, v8_h));

