

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.025 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.2 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.1 / C;
S4 @Species 'S4' { units: mole/litre, boundary: true, compartment: C, } .= 2 * p1;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, modifiers: [S4], reversible: false, };
reaction1 := C * k1 * S1 * S4;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;
p1 @Const 'p1' { } = 0.05;

