
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment { boundary: true, } .= 1;
c @Compartment { boundary: true, } .= 2;

spec @Species { compartment: C, } .= 3;
Spec @Species { compartment: c, } .= 4;
sPeC @Species { compartment: C, } .= 5;

J @Reaction { actors:  = spec, };
J := K;
j @Reaction { actors:  = Spec + 2*sPeC, };
j := k;

K @Record { } .= 1;
k @Record { } .= 2;

