
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };
multiply #defineFunction { arguments: [x, y, z], math: x * y * z, };

t @TimeScale { };

C @Compartment 'C' { units: volume, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 2 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 1 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * multiply(k1, S1, S2);
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;
C_proc @Process { actors:  = C, aux: {{"metaid":"rule1"}}, };
C_proc := (-1) * C * p1;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.25;
p1 @Record 'p1' { } .= 0.1;

