
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule2"}}, };
S1_proc := (-1) * k2 * S1;
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule3"}}, };
S2_proc := k2 * S1;

S1 @Record 'S1' { } .= 1;
S2 @Record 'S2' { } .= 1.5e-15;
S3 @Record 'S3' { };
S3 := k1 * S2;
k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 50;

