/*
category:      Test
synopsis:      Two reactions and a rate rule that applies a functionDefinition
               with four species in a compartment. 
componentTags: Compartment, Species, Reaction, Parameter, FunctionDefinition, RateRule 
testTags:      Amount, LocalParameters
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are four
species called S1, S2, S3 and S4 and one parameter called k.  The
model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k * S3 * C$  |]

Each reaction defines one local parameter k which has a
scope local to the defining reaction and is different from the global parameter k
used in the RateRule.

The model contains one rule:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Rate | S4 | $multiply(k2, 4 \x 10^-6$  |]

The model contains one functionDefinition defined as:

[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | multiply | x, y | $x * y$ |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1                |$ 1.5 \x 10^-6$ |mole                      |
|Initial amount of S2                |$ 2.0 \x 10^-6$ |mole                      |
|Initial amount of S3                |$ 1.5 \x 10^-6$ |mole                      |
|Initial amount of S4                |$   1 \x 10^-7$ |mole                      |
|Value of parameter k               |$         0.25$ |second^-1^ |
|Value of local parameter k (R1)               |$ 0.75 \x 10^6$ |litre mole^-1^ second^-1^ |
|Value of local parameter k (R2)              |$         0.3$ |second^-1^ |
|Volume of compartment C |$            1$ |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/


multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1.5e-6 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 2e-6 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1.5e-6 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 1e-7 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k__reaction1_local * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k__reaction2_local * S3;
S4_proc @Process { actors:  = S4, aux: {metaid: "rule1"}, };
S4_proc := multiply(k, (1 / 2.5e+5));

k__reaction1_local @Const { } = 750000;
k__reaction2_local @Const { } = 0.3;
k @Const 'k' { } = 0.25;

