// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  compartment @Compartment 'compartment' { units: length, boundary: true, } .= 1;

  S1 @Species 'S1' { units: substance/length, boundary: false, compartment: compartment, isAmount: false, } .= 0.001 / compartment;
  S2 @Species 'S2' { units: substance/length, boundary: false, compartment: compartment, isAmount: false, } .= 0.0015 / compartment;
  S3 @Species 'S3' { units: substance/length, boundary: true, compartment: compartment, isAmount: false, } .= 0.002 / compartment;
  S4 @Species 'S4' { units: substance/length, boundary: false, compartment: compartment, isAmount: false, } .= 1e-4 / compartment;

  reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
  reaction1 := compartment * k1 * S1 * S2;
  reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
  reaction2 := compartment * k2 * S3 * S4;

  k1 @Record 'k1' { } .= 6200;
  k2 @Record 'k2' { } .= 5000;
end
