
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: substance, compartment: compartment, isAmount: true, } .= 0.01;
S2 @Species 'S2' { units: substance, compartment: compartment, isAmount: true, } .= 0.005;
S3 @Species 'S3' { units: substance, compartment: compartment, isAmount: true, } .= 0.01;

reaction1 @Reaction 'reaction1' { actors: 2*S1 + S2 = S3, reversible: false, };
reaction1 := k1 * pow(S1, 2) * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = 2*S1 + S2, reversible: false, };
reaction2 := k2 * S3;

k1 @Record 'k1' { } .= 160;
k2 @Record 'k2' { } .= 0.7;

