

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 0.01;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 0.015;
S3 @Species 'S3' { units: mole, compartment: compartment, isAmount: true, };
S3 := k1 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := k2 * S1;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 50;

