// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 1.5 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 2 / compartment;
S3 @Species 'S3' { units: substance/volume, compartment: compartment, } .= 1.5 / compartment;
S4 @Species 'S4' { units: substance/volume, compartment: compartment, } .= 4 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;
S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule1"}}, };
S3_proc := multiply(k1, 0.5);
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule2"}}, };
S4_proc := multiply((-1) * k2, 0.5);

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.25;

