
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 0.0015 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0.002 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 0.0015 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 0.001 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: 2*S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;
S4_proc @Process { actors:  = S4, aux: {metaid: "rule1"}, };
S4_proc := (1 / 1000);

k1 @Record 'k1' { } .= 750;
k2 @Record 'k2' { } .= 0.0025;

