// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 10;

S1 @Species 'S1' { units: substance, compartment: compartment, isAmount: true, } .= 1e-6;
S2 @Species 'S2' { units: substance, compartment: compartment, isAmount: true, } .= 1.5e-6;
S3 @Species 'S3' { units: substance, compartment: compartment, isAmount: true, } .= 2e-6;
S4 @Species 'S4' { units: substance, compartment: compartment, isAmount: true, } .= 5e-7;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := k1 * multiply(S1, S2);
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := k2 * S3 * S4;

k1 @Record 'k1' { } .= 1.3e+6;
k2 @Record 'k2' { } .= 3e+5;

