/*
category:      Test
synopsis:      Basic single forward reaction with two species in one
compartment using initialAssignment to set the initial value of one parameter.
componentTags: Compartment, Species, Reaction, Parameter, InitialAssignment 
testTags:      Concentration, InitialValueReassigned
testType:      TimeCourse
levels:        2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are two species called 
S1 and S2 and two parameters called k1 and k2.  The model contains one 
reaction defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 -> S2 | $C * k1 * S1$  |]

The model contains one initialAssignment:

[{width:30em,margin: 1em auto}| Variable | Formula |
 | k1 | $k2 / 100$  |]

Note: SBML's InitialAssignment construct override any declared initial
values.  In this case the initial value declared for parameter k1 is
inconsistent with the value returned by the InitialAssignment.


The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*  |*Units*  |
|Initial concentration of S1        |$1$        |mole litre^-1^                      |
|Initial concentration of S2        |$1.5$      |mole litre^-1^                      |
|Value of parameter k1       |$100$      |second^-1^ |
|Value of parameter k2       |$50$       |second^-1^ |
|Volume of compartment C     |$1$        |litre                     |]

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.5;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;

k1 @Record 'k1' { } .= k2 * pow(100, (-1));

k2 @Const 'k2' { } = 50;

