// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 0.3;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 0.0015 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = 0.3*S2, reversible: false, };
reaction1 := compartment * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: 0.7*S2 = S1, reversible: false, };
reaction2 := compartment * k2 * S2;

k1 @Record 'k1' { } .= 0.35;
k2 @Record 'k2' { } .= 180;

