/*
category:      Test
synopsis:      Model varying compartment using rules only.
componentTags: Compartment, RateRule, FunctionDefinition 
testTags:      NonConstantCompartment, NonUnityCompartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Analytic

The model contains one varying compartment called c.

The model contains one rule:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*         |
 | Rate                                 | c           | $multiply(0.5, c)$  |]

The model contains one functionDefinition defined as:

[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | multiply | x, y | $x * y$ |]


The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*         |*Units*  |
|Size of compartment c         |$1.5$ |litre        |]

Note: The test data for this model was generated from an analytical
solution of the system of equations.


*/


multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

c @Compartment 'c' { units: litre, } .= 1.5;

c_proc @Process { actors:  = c, aux: {{"metaid":"rule1"}}, };
c_proc := multiply(c, 0.5);

