// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

C @Compartment 'C' { units: volume, } .= k2 * pow(10, (-1));

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 1.5;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;

k1 @Record 'k1' { } .= 0.5;
k2 @Record 'k2' { } .= 50;

