// This code was generated by Heta compiler, see https://hetalang.github.io
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.86;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.01 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.02 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.015 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, };
S4 := multiply(p1, S2);

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;

k1 @Const 'k1' { } = 75;
k2 @Const 'k2' { } = 0.025;
p1 @Const 'p1' { } = 0.75;

