
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, } .= 1;
compartment := p1 * p2;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 1.5 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;
p2_proc @Process { actors:  = p2, aux: {{"metaid":"rule2"}}, };
p2_proc := 0.1;

k1 @Record 'k1' { } .= 0.9;
p1 @Record 'p1' { } .= 0.1;
p2 @Record 'p2' { } .= 1.5;

