// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  P1 @Record { } .= 3.7;
  P2 @Record { };
  P2 := abs((-1));
  P3 @Record { };
  P3 := abs(1);
  P4 @Record { };
  P4 := acos((-1));
  P5 @Record { };
  P5 := acos(0.5);
  P6 @Record { };
  P6 := asin(1);
  P7 @Record { };
  P7 := asin((-0.5));
  P8 @Record { };
  P8 := atan(2.8);
  P9 @Record { };
  P9 := atan((-7.09));
  P10 @Record { };
  P10 := ceil(0.5);
  P11 @Record { };
  P11 := ceil(3.55);
  P12 @Record { };
  P12 := ceil((-4.6));
  P13 @Record { };
  P13 := cos(9.1);
  P14 @Record { };
  P14 := cos((-0.22));
  P15 @Record { };
  P15 := exp(0);
  P16 @Record { };
  P16 := exp(1);
  P17 @Record { };
  P17 := exp(0.77);
  P18 @Record { };
  P18 := floor((-4.6));
  P19 @Record { };
  P19 := floor(9.1);
  P20 @Record { };
  P20 := ln(0.2);
  P21 @Record { };
  P21 := ln(1);
  P22 @Record { };
  P22 := logbase(0.2, 10);
  P23 @Record { };
  P23 := logbase(1, 10);
  P24 @Record { };
  P24 := pow(1, 2);
  P25 @Record { };
  P25 := pow(2, 2);
  P26 @Record { };
  P26 := pow(1.4, 5.1);
  P27 @Record { };
  P27 := pow(4, 2);
  P28 @Record { };
  P28 := pow(3.1, 2);
  P29 @Record { };
  P29 := pow(4, 1 / 2);
  P30 @Record { };
  P30 := pow(7.4, 1 / 2);
  P31 @Record { };
  P31 := sin(2.1);
  P32 @Record { };
  P32 := sin(0);
  P33 @Record { };
  P33 := sin((-5.9));
  P34 @Record { };
  P34 := tan(0);
  P35 @Record { };
  P35 := tan(1.11);
  P36 @Record { };
  P36 := tan((-6));
  P37 @Record { };
  P37 := 1 + 2;
  P38 @Record { };
  P38 := 1 - 2;
  P39 @Record { };
  P39 := 5 / 2;
  P40 @Record { };
  P40 := 8 * 3;
end
