/*
category:      Test
synopsis:      Model using rules and parameters with a functionDefinition.
componentTags: Parameter, FunctionDefinition, RateRule 
testTags:      NonConstantParameter
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains two varying parameters called S1 and S2 and one constant
parameter called k1.  (Note that indeed S1 and S2 are parameters and not 
species in this model.)

The model contains two rules:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Rate | S1 | $-multiply(k1, S1)$  |
 | Rate | S2 | $multiply(k1, S1)$  |]


The model contains one functionDefinition defined as:

[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | multiply | x, y | $x * y$ |]


The initial conditions are as follows:

[{width:30em,margin: 1em auto}|      |*Value*          |*Units*  |
|Value of parameter S1 |$1.5 \x 10^-2$ |any |
|Value of parameter S2 |$1.5 \x 10^-2$ |same as S1 |
|Value of parameter k1 |$            1$ |second^-1^ |]


*/


multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule1"}}, };
S1_proc := (-1) * multiply(k1, S1);
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule2"}}, };
S2_proc := multiply(k1, S1);

S1 @Record 'S1' { } .= 0.015;
S2 @Record 'S2' { } .= 0.015;

k1 @Const 'k1' { } = 1;

