

t @TimeScale { };

C1 @Compartment { } .= 1;

S2 @Species { compartment: C1, } .= 0;

S2_proc @Process { actors:  = S2, };
S2_proc := Q - R;
C1_proc @Process { actors:  = C1, };
C1_proc := 0.002;
reset_proc @Process { actors:  = reset, };
reset_proc := 1;

S @Record { };
S := Q + R;
Q @Record { } .= 1;
Q [Qinc]= Q + 0.01;
R @Record { } .= 1;
R [Rinc]= R + 0.01;
reset @Record { } .= 0;
reset [Qinc]= 0;
reset [Rinc]= 0;
maxdiff @Record { } .= 0;
maxdiff [maxcheck]= abs(Q - R);
errorLow @Record { } .= 0;
errorLow [error_check]= 1;
errorHigh @Record { } .= 0;
errorHigh [error_check2]= 1;
errorS2 @Record { } .= 0;
errorS2 [error_check3]= 1;
S2_det @Record { } .= 0;

Qinc @DSwitcher { trigger: reset >= 0.01, };
Rinc @DSwitcher { trigger: reset >= 0.01, };
maxcheck @DSwitcher { trigger: abs(Q - R) > maxdiff, };
error_check @DSwitcher { trigger: t >= 99 and maxdiff < 0.2, };
error_check2 @DSwitcher { trigger: maxdiff >= 4, };
error_check3 @DSwitcher { trigger: abs(S2) >= 250, };

