// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1e-5;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.5e-5;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1e-5;
S4 @Species 'S4' { units: mole/litre, compartment: C, };
S4 := k3 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;

k1 @Const 'k1' { } = 150000;
k2 @Const 'k2' { } = 5;
k3 @Const 'k3' { } = 1.5;

