/*
category:      Test
synopsis:      Basic two reactions with four species in a 0-dimensional
compartment.
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Amount, 0D-Compartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called "compartment".  There are four
species named S1, S2, S3 and S4 and two parameters named k1 and k2.
Compartment "compartment" is 0-dimensional.  The model contains two
reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 + S4 | $k1 * S1 * S2$  |
| S3 + S4 -> S1 + S2 | $k2 * S3 * S4$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*         |*Units*  |
|Initial amount of S1          |$1.0 \x 10^-4$ | mole                |
|Initial amount of S2          |$1.0 \x 10^-4$ | mole                |
|Initial amount of S3          |$2.0 \x 10^-4$ | mole                |
|Initial amount of S4          |$1.0 \x 10^-4$ | mole                |
|Value of parameter k1         |$0.75 \x 10^4$ | mole^-1^ second^-1^ |
|Value of parameter k2         |$0.25 \x 10^4$ | mole^-1^ second^-1^ |]

In this example, the compartment has its spatialDimensions attribute set to
zero, i.e., it represents a point and therefore cannot have size or units.
The species values must be treated as amounts and not concentrations.

*/



t @TimeScale { units: second, };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 1e-4;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 1e-4;
S3 @Species 'S3' { units: mole, compartment: compartment, isAmount: true, } .= 2e-4;
S4 @Species 'S4' { units: mole, compartment: compartment, isAmount: true, } .= 1e-4;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := k2 * S3 * S4;

k1 @Const 'k1' { } = 7500;
k2 @Const 'k2' { } = 2500;

