

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1e-4 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 2e-4 / compartment;
S3 @Species 'S3' { units: mole/litre, boundary: true, compartment: compartment, } .= 0 / compartment;
S4 @Species 'S4' { units: mole/litre, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: S2 = S1, reversible: false, };
reaction2 := compartment * k2 * S2;
reaction3 @Reaction 'reaction3' { actors: S2 = S3 + S4, reversible: false, };
reaction3 := compartment * k3 * S2;
reaction4 @Reaction 'reaction4' { actors: S3 + S4 = S2, reversible: false, };
reaction4 := compartment * k4 * S3 * S4;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;
k3 @Const 'k3' { } = 0.4;
k4 @Const 'k4' { } = 0.1;

