/*
category:      Test
synopsis:      Basic two reactions with three species in a compartment using 
initialAssignment to set the initial value of one species.
componentTags: Compartment, Species, Reaction, Parameter, InitialAssignment 
testTags:      Amount, LocalParameters
testType:      TimeCourse
levels:        2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are three species called 
S1, S2 and S3 and one parameters called p1.  The model contains 
two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k * S3 * C$  |]

Reaction $S1 + S2 -> S3$ defines one local parameter k.  Reaction $S3 -> S1
+ S2$ defines another (different) local parameter k.  Note that these
parameters have a scope local to the defining reaction.

The model contains one initialAssignment:

[{width:30em,margin: 1em auto}| Variable | Formula |
 | S1 | $p1 * 2$  |]

Note: SBML's InitialAssignment construct override any declared initial
values.  In this case the initial value declared for species S1 is
consistent with the value returned by the InitialAssignment.

The initial conditions are as follows:

[{width 30em,margin: 1em auto}| |*Value*        |*Units*  |
|Initial amount of S1        |$0.25 \x 10^-2$  |mole                      |
|Initial amount of S2        |$2.0 \x 10^-2$  |mole                      |
|Initial amount of S3        |$1.0 \x 10^-2$  |mole                      |
|Value of parameter p1       |$1.25 \x 10^-3$ |mole                |
|Value of parameter local k  |$0.75$           |litre mole^-1^ second^-1^ |
|Value of parameter local k  |$0.25$           |second^-1^                |
|Volume of compartment C     |$1$              |litre                  |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) they must be treated as concentrations where they appear in
expressions.

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 2 * p1;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.02 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.01 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k__reaction1_local * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k__reaction2_local * S3;

k__reaction1_local @Const { } = 0.75;
k__reaction2_local @Const { } = 0.25;
p1 @Const 'p1' { } = 0.00125;

