// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  P1 @Record { };
  P1 := t;
  P2 @Record { };
  P2 := abs(t);
  P3 @Record { };
  P3 := abs((-t));
  P4 @Record { };
  P4 := acos(t);
  P5 @Record { };
  P5 := acos((-t));
  P6 @Record { };
  P6 := asin(t);
  P7 @Record { };
  P7 := asin((-t));
  P8 @Record { };
  P8 := atan(t);
  P9 @Record { };
  P9 := atan((-t));
  P10 @Record { };
  P10 := ceil(t);
  P11 @Record { };
  P11 := ceil((-t));
  P13 @Record { };
  P13 := cos(t);
  P14 @Record { };
  P14 := cos((-t));
  P15 @Record { };
  P15 := exp(t);
  P16 @Record { };
  P16 := exp((-t));
  P18 @Record { };
  P18 := floor(t);
  P19 @Record { };
  P19 := floor((-t));
  P20 @Record { };
  P20 := ln(t + 1);
  P22 @Record { };
  P22 := logbase(t + 1, 10);
  P24 @Record { };
  P24 := pow(t, 2);
  P25 @Record { };
  P25 := pow(2, t);
  P26 @Record { };
  P26 := pow(t, t);
  P29 @Record { };
  P29 := pow(t, 1 / 2);
  P31 @Record { };
  P31 := sin(t);
  P32 @Record { };
  P32 := sin((-t));
  P34 @Record { };
  P34 := tan(t);
  P35 @Record { };
  P35 := tan((-t));
  P37 @Record { };
  P37 := t + 2;
  P38 @Record { };
  P38 := t - 2;
  P39 @Record { };
  P39 := t / 2;
  P40 @Record { };
  P40 := t * 3;
  P41 @Record { };
  P41 := 2 + t;
  P42 @Record { };
  P42 := 2 - t;
  P43 @Record { };
  P43 := 2 / (t + 1);
  P44 @Record { };
  P44 := 3 * t;
end
