// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  C @Compartment { boundary: true, } .= 1;

  k0 @Species { boundary: true, compartment: C, isAmount: false, } .= 2 / C;
  S2 @Species { boundary: false, compartment: C, isAmount: false, } .= 0 / C;

  J0 @Reaction { actors: k0 = S2, };
  J0 := 1 / k0__J0_local;

  k0__J0_local @Const { } = 3;
end
