

t @TimeScale { units: second, };

S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule1"}}, };
S1_proc := k2 * S3 * S4 + (-1) * k1 * S1 * S2;
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule2"}}, };
S2_proc := k2 * S3 * S4 + (-1) * k1 * S1 * S2;
S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule3"}}, };
S3_proc := k1 * S1 * S2 + (-1) * k2 * S3 * S4;
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule4"}}, };
S4_proc := k1 * S1 * S2 + (-1) * k2 * S3 * S4;

S1 @Record 'S1' { } .= 0.01;
S2 @Record 'S2' { } .= 0.01;
S3 @Record 'S3' { } .= 0.02;
S4 @Record 'S4' { } .= 0.01;

k1 @Const 'k1' { } = 75;
k2 @Const 'k2' { } = 25;

