
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 0.93;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 0.015 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 0.02 / compartment;
S3 @Species 'S3' { units: substance/volume, compartment: compartment, } .= 0.015 / compartment;
S4 @Species 'S4' { units: substance/volume, compartment: compartment, } .= 0.01 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule1"}}, };
S4_proc := (1 / 100);

k1 @Record 'k1' { } .= 75;
k2 @Record 'k2' { } .= 0.025;

