

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.003;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k__reaction1_local * S1;
reaction2 @Reaction 'reaction2' { actors: S2 = S3, reversible: false, };
reaction2 := C * k__reaction2_local * S2;

k__reaction1_local @Const { } = 1;
k__reaction2_local @Const { } = 2;

