// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  C @Compartment { boundary: true, } .= 1;

  S1 @Species { boundary: false, compartment: C, isAmount: false, } .= 1;

  J0 @Reaction { actors:  = S1, };
  J0 := avogadro__J0_local;

  avogadro__J0_local @Const { } = 0.1;
end
