// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.24;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.1;
S1 [event1]= 0.2;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.12;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.2;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 0.1;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Const 'k1' { } = 7.5;
k2 @Const 'k2' { } = 2.5;

event1 @DSwitcher 'event1' { trigger: S4 > S2, };

