
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 1;
compartment1 @Compartment 'compartment1' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 1 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 1 / compartment;
S3 @Species 'S3' { units: substance/volume, compartment: compartment1, } .= 0 / compartment1;
S4 @Species 'S4' { units: substance/volume, compartment: compartment1, } .= 1 / compartment1;
S4 := k3 * S3;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = 2*S2, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S2 = S3, reversible: false, };
reaction2 := compartment1 * k2 * (S2 + (-1) * S3);

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.25;
k3 @Record 'k3' { } .= 0.25;

