

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.1 / C;
S1 [event1]= 1.4;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.12 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.2 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 0.1 / C;
S4 [event2]= 0.1;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Const 'k1' { } = 7.5;
k2 @Const 'k2' { } = 0.0025;

event1 @DSwitcher 'event1' { trigger: S4 > S2, };
event2 @DSwitcher 'event2' { trigger: S2 < 0.03, };

