

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1.2;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 0.001 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0.0015 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 7.5e-4 / compartment;
S4 @Species 'S4' { units: mole/litre, boundary: true, compartment: compartment, } .= 0.00125 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, modifiers: [S4], reversible: false, };
reaction2 := compartment * k2 * S3 * S4;

k1 @Const 'k1' { } = 1680;
k2 @Const 'k2' { } = 270;

