// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule1"}}, };
S1_proc := k3 * S3 + (-1) * k1 * S1;
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule2"}}, };
S2_proc := k1 * S1 + (-1) * k2 * S2;
S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule3"}}, };
S3_proc := k2 * S2 + (-1) * k3 * S3;

S1 @Record 'S1' { } .= 1;
S1 [event1]= S2;
S2 @Record 'S2' { } .= 2;
S2 [event1]= 1.5;
S3 @Record 'S3' { } .= 1;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.55;
k3 @Const 'k3' { } = 0.25;

event1 @DSwitcher 'event1' { trigger: S1 < 0.75, };

