// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= k1 * S2;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0.15 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k2 * S1;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 50;

