// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: length, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance, compartment: compartment, isAmount: true, } .= 1.5e-6;
S2 @Species 'S2' { units: substance, compartment: compartment, isAmount: true, } .= 1e-6;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := k1 * S1;

k1 @Record 'k1' { } .= 1.5;

