/*
category:      Test
synopsis:      Two reactions with four species in one
compartment using an assignmentRule and a rateRule to vary species.
componentTags: Compartment, Species, Reaction, Parameter, RateRule, AssignmentRule 
testTags:      Amount, LocalParameters, InitialValueReassigned
testType:      TimeCourse
levels:        1.2, 2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are four
species called S1, S2, S3 and S and three parameters called k1, k2 and k3.
The model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 -> S3 | $k1 * S1 * C$  |
| S3 -> S1 | $k2 * S3 * C$  |]

Reaction S1 -> S3 defines one local parameter k1 and reaction S3 -> S2 defines one
local parameter k2.  These parameters have a scope local to the defining reaction 
and are different from the global parameters k1 and k2 used in the rules.

The model contains two rules:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Assignment | S4 | $k3 * S1$  |
 | Rate       | S2 | $k2 * S3-k1 * S1$  |]

Note that in this case the initial value of species S4 is not explicitly
declared and must be calculated by the assignmentRule.  

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1                |$   1 \x 10^-5$ |mole                      |
|Initial amount of S2                |$ 1.5 \x 10^-5$ |mole                      |
|Initial amount of S3                |$   1 \x 10^-5$ |mole                      |
|Initial amount of S4                |$   undeclared$ |mole                      |
|Value of parameter k1               |$        0.015$ |second^-1^ |
|Value of parameter k2               |$          0.5$ |second^-1^ |
|Value of parameter k3               |$          1.5$ |dimensionless |
|Value of local parameter k1         |$        0.01$ |second^-1^ |
|Value of local parameter k2         |$          0.4$ |second^-1^ |
|Volume of compartment C |$            1$ |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1e-5 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.5e-5 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1e-5 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, };
S4 := k3 * S1;

reaction1 @Reaction 'reaction1' { actors: S1 = S3, reversible: false, };
reaction1 := C * k1__reaction1_local * S1;
reaction2 @Reaction 'reaction2' { actors: S3 = S1, reversible: false, };
reaction2 := C * k2__reaction2_local * S3;
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule2"}}, };
S2_proc := k2 * S3 + (-1) * k1 * S1;

k1__reaction1_local @Const { } = 0.01;
k2__reaction2_local @Const { } = 0.4;
k1 @Const 'k1' { } = 0.015;
k2 @Const 'k2' { } = 0.5;
k3 @Const 'k3' { } = 1.5;

