// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule2"}}, };
S1_proc := (-1) * k2 * S1;
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule3"}}, };
S2_proc := k2 * S1;

S1 @Record 'S1' { boundary: false, } .= 1;
S2 @Record 'S2' { boundary: false, } .= 1.5e-15;
S3 @Record 'S3' { };
S3 := k1 * S2;
k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 50;

