// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1e-5 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 1.5e-5 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 1e-5 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 1.5e-5 / C;
S4 := multiply(k3, S1);

reaction1 @Reaction 'reaction1' { actors: S1 = S3, reversible: false, };
reaction1 := C * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: S3 = S1, reversible: false, };
reaction2 := C * k2 * S3;
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule2"}}, };
S2_proc := k2 * S3 + (-1) * k1 * S1;

k1 @Record 'k1' { } .= 0.015;
k2 @Record 'k2' { } .= 0.5;
k3 @Record 'k3' { } .= 1.5;

