
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: metre^2, boundary: true, } .= 3.5;

S1 @Species 'S1' { units: mole/metre^2, compartment: compartment, } .= 0.15 / compartment;
S2 @Species 'S2' { units: mole/metre^2, compartment: compartment, } .= 0.05 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * multiply(k1, S1);

k1 @Const 'k1' { } = 1.75;

