

t @TimeScale { };

S @Record { } .= 0;
S := Q + R + T;
Q @Record { } .= 0;
Q [Qinc]= Q + 0.01;
R @Record { } .= 0;
R [Rinc]= R + 0.01;
T @Record { } .= 0;
T [Tinc]= T + 0.01;
reset @Record { } .= 0;
reset [Qinc]= t;
reset [Rinc]= t;
reset [Tinc]= t;
error @Record { } .= 0;
error [error_check]= 1;

tolerance @Const { } = 5;

Qinc @DSwitcher { trigger: (t - reset) >= 0.01, };
Rinc @DSwitcher { trigger: (t - reset) >= 0.01, };
Tinc @DSwitcher { trigger: (t - reset) >= 0.01, };
error_check @DSwitcher { trigger: abs(Q - R) >= tolerance or abs(Q - T) >= tolerance or abs(T - R) >= tolerance, };

