// This code was generated by Heta compiler, see https://hetalang.github.io
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 10;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 0.15;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := multiply(k1, S1);

k1 @Const 'k1' { } = 1.5;

