// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
add #defineFunction { arguments: [x, y], math: x + y, };

namespace nameless begin
  t @TimeScale { };

  C @Compartment 'C' { units: volume, boundary: true, } .= 2.5;

  S1 @Species 'S1' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 0.15 / C;
  S2 @Species 'S2' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 0 / C;

  reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
  reaction1 := C * k1 * S1;
  k1_proc @Process { actors:  = k1, aux: {{"metaid":"rule1"}}, };
  k1_proc := add(k2, k3);

  k1 @Record 'k1' { boundary: false, } .= 1;
  k2 @Record 'k2' { } .= 0.2;
  k3 @Record 'k3' { } .= 0.3;
end
