
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: length, boundary: true, } .= 0.07;

S1 @Species 'S1' { units: substance/length, compartment: compartment, } .= 1.5e-4 / compartment;
S2 @Species 'S2' { units: substance/length, compartment: compartment, } .= 1.5e-4 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * multiply(k1, S1);

k1 @Record 'k1' { } .= 0.00263;

