/*
category:      Test
synopsis:      Model using parameters and rules only, with csymbol time.
componentTags: Parameter, RateRule, CSymbolTime
testTags:      NonConstantParameter
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains two varying parameters called P1 and P2 and two constant
parameters called k1 and k2.

The model contains two rules:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*         |
 | Rate                                 | P1           | $P2 * k2 / exp(time)$  |
 | Rate                                 | P2           | $P1 * k1 / exp(time)$  |]
where the symbol 'time' denotes the current simulation time.

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*         |*Units*  |
|Value of parameter P1         |$1.5 \x 10^-15$ |any        |
|Value of parameter P2         |$            0$ |same as P1 |
|Value of parameter k1         |$            1$ |second^-1^ |
|Value of parameter k2         |$          0.75$ |second^-1^ |]


*/



t @TimeScale { units: second, };

P1_proc @Process { actors:  = P1, aux: {{"metaid":"rule1"}}, };
P1_proc := pow(e, (-1) * t) * k2 * P2;
P2_proc @Process { actors:  = P2, aux: {{"metaid":"rule2"}}, };
P2_proc := pow(e, (-1) * t) * k1 * P1;

P1 @Record 'P1' { } .= 1.5;
P2 @Record 'P2' { } .= 0;

k1 @Const 'k1' { } = 1;
k2 @Const 'k2' { } = 0.75;

