// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1 / C;
S1 [event2]= 0.25 * t;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 2 / C;
S2 [event1]= k3 * t;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 1 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.25;
k3 @Record 'k3' { } .= 4;

event1 @DSwitcher 'event1' { trigger: S1 < 0.75, };
event2 @DSwitcher 'event2' { trigger: S3 > 1.4, };

