/*
category:      Test
synopsis:      Basic two reactions with three species in one 0D compartment,
               with one species having a stoichiometry of 2.
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Amount, NonUnityStoichiometry, 0D-Compartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called "compartment".  There are three
species named S1, S2 and S3 and two parameters named k1 and k2.
Compartment "compartment" is 0-dimensional.  The model contains two
reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| 2S1 + S2 -> S3 | $k1 * S1 * S1 * S2$  |
| S3 -> 2S1 + S2 | $k2 * S3t$        |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|      |*Value*          |*Units*  |
|Initial amount of S1  |$1.0 \x 10^-2$ |mole                      |
|Initial amount of S2  |$0.5 \x 10^-2$ |mole                      |
|Initial amount of S3  |$1.0 \x 10^-2$ |mole                      |
|Value of parameter k1 |$ 1.6 \x 10^2$ |mole^-1^ second^-1^ |
|Value of parameter k2 |$          0.7$ |second^-1^ |]

In this example the compartment has its spatialDimensions attribute set to
zero; i.e., it represents a point and therefore cannot have size or units.
The species values must be treated as amounts and not concentrations.

*/



t @TimeScale { units: second, };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 0.01;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 0.005;
S3 @Species 'S3' { units: mole, compartment: compartment, isAmount: true, } .= 0.01;

reaction1 @Reaction 'reaction1' { actors: 2*S1 + S2 = S3, reversible: false, };
reaction1 := k1 * pow(S1, 2) * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = 2*S1 + S2, reversible: false, };
reaction2 := k2 * S3;

k1 @Const 'k1' { } = 160;
k2 @Const 'k2' { } = 0.7;

