/*
category:        Test
synopsis:        Reactions occurring between two compartments with functionDefinitions.
componentTags:   Compartment, FunctionDefinition, Parameter, Reaction, Species
testTags:        Amount, MultiCompartment, NonUnityStoichiometry
testType:        TimeCourse
levels:          2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:     Numeric
packagesPresent: 

The model contains two compartments named compartment and compartment1.
There are four species named S1, S2, S3 and S4 and three parameters named
k1, k2 and k3.  Compartment "compartment" contains species S1 and S2.
Compartment "compartment1" contains species S3 and S4.

The model contains:
* 4 species (S1, S2, S3, S4)
* 3 parameters (k1, k2, k3)
* 2 compartments (compartment, compartment1)

There are 3 reactions:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| reaction1: S1 + S2 -> 2S2 | $compartment * k1 * multiply(S1, S2)$ |
| reaction2: S2 -> S3 | $compartment1 * k2 * (S2 + -1 * S3)$ |
| reaction3: S3 + S4 -> 2S4 | $compartment * k3 * S3 * S4$ |]

The first reaction occurs entirely within compartment "compartment", the
second reaction occurs between a species in "compartment" and a species in
"compartment1", and the third reaction occurs entirely within
"compartment1".

The model contains the following function definition:

[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | multiply | x, y | $x * y$ |
]
The initial conditions are as follows:

[{width:35em,margin: 1em auto}|       | *Value* | *Constant* |
| Initial amount of species S1 | $1$ | variable |
| Initial amount of species S2 | $1$ | variable |
| Initial amount of species S3 | $0$ | variable |
| Initial amount of species S4 | $0.1$ | variable |
| Initial value of parameter k1 | $0.75$ | constant |
| Initial value of parameter k2 | $7.5$ | constant |
| Initial value of parameter k3 | $0.75$ | constant |
| Initial volume of compartment 'compartment' | $1$ | constant |
| Initial volume of compartment 'compartment1' | $1$ | constant |]

The species' initial quantities are given in terms of substance units to
make it easier to use the model in a discrete stochastic simulator, but
their symbols represent their values in concentration units where they
appear in expressions.

*/


multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;
compartment1 @Compartment 'compartment1' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 1 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment1, } .= 0 / compartment1;
S4 @Species 'S4' { units: mole/litre, compartment: compartment1, } .= 0.1 / compartment1;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = 2*S2, reversible: false, };
reaction1 := compartment * k1 * multiply(S1, S2);
reaction2 @Reaction 'reaction2' { actors: S2 = S3, reversible: false, };
reaction2 := compartment1 * k2 * (S2 + (-1) * S3);
reaction3 @Reaction 'reaction3' { actors: S3 + S4 = 2*S4, reversible: false, };
reaction3 := compartment * k3 * S3 * S4;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 7.5;
k3 @Const 'k3' { } = 0.75;

