

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1.5e-4 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 2e-4 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1.5e-4 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 1e-4 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule1"}}, };
S4_proc := t * pow(1e+5, (-1));

k1 @Const 'k1' { } = 7500;
k2 @Const 'k2' { } = 0.0025;

