// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1e-4 / C;
S1 [event1]= (1 / 5000);
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.2e-4 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 2e-4 / C;
S4 @Species 'S4' { units: mole/litre, boundary: true, compartment: C, } .= 1e-4 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, modifiers: [S4], reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Const 'k1' { } = 7500;
k2 @Const 'k2' { } = 2500;

event1 @DSwitcher 'event1' { trigger: S4 > S2, };

