// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 2 / C;
S2 [event1]= 1.5;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 1 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 1.5 / C;
S4 [event1]= S2;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, };
reaction1 := C * (kf * S1 + (-1) * kr * S2);
reaction2 @Reaction 'reaction2' { actors: S3 = S4, };
reaction2 := C * (k1 * S3 + (-1) * k2 * S4);

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.15;
kf @Record 'kf' { } .= 0.9;
kr @Record 'kr' { } .= 0.075;

event1 @DSwitcher 'event1' { trigger: S1 < 0.5, };

