
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1.5 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 2 / C;
S2 [event1]= 2;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 1.5 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 1 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule1"}}, };
S4_proc := 1;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 2.5e-4;

event1 @DSwitcher 'event1' { trigger: S1 < 0.5, };

