// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  c @Compartment { boundary: false, } .= 2;

  S1 @Species { boundary: false, compartment: c, isAmount: true, } .= 1.2;

  S1_proc @Process { actors:  = S1, };
  S1_proc := 1;
  c_proc @Process { actors:  = c, };
  c_proc := 1;
end
