/*
category:      Test
synopsis:      Basic two reactions with three species in one 0D compartment
               and two events that assign value to a species.
componentTags: Compartment, Species, Reaction, Parameter, EventNoDelay 
testTags:      Amount, 0D-Compartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are three species
called S1, S2 and S3 and two parameters called k1 and k2.  Compartment C is
0-dimensional.  The model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k1 * S1 * S2$  |
| S3 -> S1 + S2 | $k2 * S3$     |]

The model contains two events that assign values to species S2 and S1:

[{width:30em,margin: 1em auto}| | *Trigger*    | *Delay* | *Assignments* |
 | Event1 | $S1 < 0.65$ | $-$   | $S2 = 1$    |
 | Event2 | $S3 > 1.2$ | $-$   | $S1 = 1$    |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|      |*Value*          |*Units*  |
|Initial amount of S1  |$1.0$  |mole                      |
|Initial amount of S2  |$2.0$  |mole                      |
|Initial amount of S3  |$1.0$  |mole                      |
|Value of parameter k1 |$0.075$           |mole^-1^ second^-1^ |
|Value of parameter k2 |$0.025$           |second^-1^                |]

In this example the compartment has its spatialDimensions attribute set to
zero; i.e., it represents a point and therefore cannot have size or units.
The species values must be treated as amounts and not concentrations.

*/



t @TimeScale { units: second, };

C @Compartment 'C' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: C, isAmount: true, } .= 1;
S1 [event2]= 0.95;
S2 @Species 'S2' { units: mole, compartment: C, isAmount: true, } .= 2;
S2 [event1]= 1;
S3 @Species 'S3' { units: mole, compartment: C, isAmount: true, } .= 1;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := k2 * S3;

k1 @Const 'k1' { } = 0.075;
k2 @Const 'k2' { } = 0.025;

event1 @DSwitcher 'event1' { trigger: S1 < 0.7, };
event2 @DSwitcher 'event2' { trigger: S3 > 1.2, };

