
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 0.0015 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 0.002 / compartment;
S3 @Species 'S3' { units: substance/volume, compartment: compartment, } .= 0.0015 / compartment;
S4 @Species 'S4' { units: substance/volume, compartment: compartment, } .= 0.004 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;
S3_proc @Process { actors:  = S3, aux: {metaid: "rule1"}, };
S3_proc := 5e-4 * k1;
S4_proc @Process { actors:  = S4, aux: {metaid: "rule2"}, };
S4_proc := (-5e-4) * k2;

k1 @Record 'k1' { } .= 0.693;
k2 @Record 'k2' { } .= 0.25;

