// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.5 / C;
S2 [event1]= 1;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.375 / C;
S3 := k1 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k2 * S1;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 5;

event1 @DSwitcher 'event1' { trigger: S1 < 0.25, };

