// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  C @Compartment 'C' { units: litre, boundary: true, } .= 1;

  S1 @Species 'S1' { units: mole/litre, boundary: false, compartment: C, isAmount: false, } .= 1 / C;
  S2 @Species 'S2' { units: mole/litre, boundary: false, compartment: C, isAmount: false, } .= 2 / C;
  S2 [event1]= 1.5;

  reaction1 @Reaction 'reaction1' { actors: S2 = S1, };
  reaction1 := (-(C * (kf * S1 + (-1) * kr * S2)));

  kf @Record 'kf' { } .= 0.9;
  kr @Record 'kr' { } .= 0.075;

  event1 @DSwitcher 'event1' { trigger: S1 < 0.75, };
end
