/*
category:      Test
synopsis:      Basic two reactions with three species in one compartment 
               of non-unity size using a functionDefinition.
componentTags: Compartment, Species, Reaction, Parameter, FunctionDefinition 
testTags:      Concentration, NonUnityCompartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.
There are three species called S1, S2 and S3 and two parameters called k1 and k2.
The model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $multiply(k1, S1, S2) * C$  |
| S3 -> S1 + S2 | $k2 * S3 * C$  |]


The model contains one functionDefinition defined as:

[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | multiply | x, y, z | $x * y * z$ |]


The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial concentration of S1   |$1.0 \x 10^-1$ |mole litre^-1^                      |
|Initial concentration of S2   |$2.0 \x 10^-1$ |mole litre^-1^                      |
|Initial concentration of S3   |$1.0 \x 10^-1$ |mole litre^-1^                      |
|Value of parameter k1         | $         0.75$ | litre mole^-1^ second^-1^ |
|Value of parameter k2         | $         2.5$ | second^-1^ |
|Volume of compartment C       |$          2.3$ |litre                     |]


*/


multiply #defineFunction { arguments: [x, y, z], math: x * y * z, };

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 2.3;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.1;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.2;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.1;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * multiply(k1, S1, S2);
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 2.5;

