
category:      Test
synopsis:      Model using parameters and rules only with an algebraic rule.
componentTags: Parameter, RateRule, AlgebraicRule
testTags:      NonConstantParameter
testType:      TimeCourse
levels:        1.2, 2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains four variable parameters called p1, p2, p3 and p4 
and two constant parameters called k1 and k2.  The model contains 
four rules defined as:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Algebraic |   n/a    | $p1 + p2 + p3 - p4$  |
 | Rate      |   p1     | $-p1 * k1$  |
 | Rate      |   p2     | $p3 * k2$  |
 | Rate      |   p3     | $p1 * k1 - k2 * p3$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value* |*Units*  |
|Initial value of parameter p1 |$1.25$  |any                      |
|Initial value of parameter p2 |$1.5$   |same as p1                      |
|Initial value of parameter p3 |$1$     |same as p1                      |
|Initial value of parameter p4 |$3.75$  |same as p1                      |
|Value of parameter k1         |$0.1$   |second^-1^            |
|Value of parameter k2         |$0.2$   |second^-1^                |]
