// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

C @Compartment { boundary: true, } .= 1;

S1 @Species { compartment: C, } .= 1 / C;

reaction1 @Reaction { actors:  = S1, reversible: false, };
reaction1 := (C * k1) / S1;

k1 @Record { } .= 1;
k1 [event1]= 10;

event1 @DSwitcher { trigger: S1 > 2.1, };

