
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };
add #defineFunction { arguments: [x, y], math: x + y, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 1 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 2 / compartment;
S3 @Species 'S3' { units: substance/volume, compartment: compartment, } .= 1 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;
k1_proc @Process { actors:  = k1, aux: {metaid: "rule1"}, };
k1_proc := p1 * add(k2 * p2, k3);

k1 @Record 'k1' { } .= 1.7;
k2 @Record 'k2' { } .= 0.3;
k3 @Record 'k3' { } .= -0.1;
p1 @Record 'p1' { } .= 1;
p2 @Record 'p2' { } .= 1;

