
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.5 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 5 / C;
S4 := 0.5 * S1;

reaction1 @Reaction 'reaction1' { actors: S2 + S3 = S1, };
reaction1 := (-(C * (kf * S1 + (-1) * kr * S2 * S3)));

kf @Record 'kf' { } .= 2.5;
kr @Record 'kr' { } .= 0.2;

