// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  C @Compartment 'C' { units: volume, boundary: true, } .= 1;

  S1 @Species 'S1' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 2 * p1;
  S2 @Species 'S2' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 0.002 / C;
  S3 @Species 'S3' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 0.001 / C;

  reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
  reaction1 := C * k__reaction1_local * S1 * S2;
  reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
  reaction2 := C * k__reaction2_local * S3;

  p1 @Record 'p1' { } .= 1.25e-4;

  k__reaction1_local @Const { } = 0.75;
  k__reaction2_local @Const { } = 0.25;
end
