// This code was generated by Heta compiler, see https://hetalang.github.io
multiply #defineFunction { arguments: [x, y, z], math: x * y * z, };

t @TimeScale { };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.01 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * multiply(k1, S1, t);

k1 @Const 'k1' { } = 1;

