// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  C @Compartment 'C' { units: volume, boundary: true, } .= 0.24;

  S1 @Species 'S1' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 0.002 / C;
  S1 [event1]= 0.004;
  S2 @Species 'S2' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 0.0022 / C;
  S3 @Species 'S3' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 0.001 / C;
  S4 @Species 'S4' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 5e-4 / C;

  reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
  reaction1 := C * k1 * S1 * S2;
  reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
  reaction2 := C * k2 * S3 * S4;

  k1 @Record 'k1' { } .= 750;
  k2 @Record 'k2' { } .= 0.05;

  event1 @DSwitcher 'event1' { trigger: S4 > 0.01, };
end
