// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

C @Compartment 'C' { units: metre^2, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/metre^2, compartment: C, } .= 0.001;
S2 @Species 'S2' { units: mole/metre^2, compartment: C, } .= 0.001;
S3 @Species 'S3' { units: mole/metre^2, compartment: C, } .= 0.002;
S4 @Species 'S4' { units: mole/metre^2, compartment: C, } .= 0.001;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Const 'k1' { } = 750;
k2 @Const 'k2' { } = 250;

