// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

default_compartment @Compartment { boundary: true, aux: {{"sboTerm":"SBO:0000410"}}, } .= 1;

S1 @Species { compartment: default_compartment, } .= 0 / default_compartment;
S2 @Species { compartment: default_compartment, } .= 0.001 / default_compartment;

_J0 @Reaction { actors:  = S1, };
_J0 := k1;
_J1 @Reaction { actors: 2*S1 = 3*S2, };
_J1 := (k2 * S1) / S2;
_J2 @Reaction { actors: S2 = , };
_J2 := k3 * S2;

k1 @Const { } = 1;
k2 @Const { } = 3;
k3 @Const { } = 1.4;
S1conv @Const { } = 3;
modelconv @Const { } = 4;

