// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1e-4 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 2e-4 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 1.5e-4 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, };
S4 := multiply(k, S2);

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k__reaction1_local * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k__reaction2_local * S3;

k @Record 'k' { } .= 0.75;

k__reaction1_local @Const { } = 7500;
k__reaction2_local @Const { } = 0.0025;

