

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: metre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 1;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 2;
S3 @Species 'S3' { units: mole, compartment: compartment, isAmount: true, } .= 1.5;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := k2 * S3;

k1 @Const 'k1' { } = 7.5;
k2 @Const 'k2' { } = 0.3;

