// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

compartment @Compartment 'compartment' { units: area, boundary: true, } .= 10;

S1 @Species 'S1' { units: substance, boundary: false, compartment: compartment, isAmount: true, } .= 1.5e-4;
S2 @Species 'S2' { units: substance, boundary: false, compartment: compartment, isAmount: true, } .= 1e-4;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := k1 * S1;

k1 @Record 'k1' { } .= 1;

