
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 0.3;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1.5;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 1.7;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 2;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 1;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.25;

