/*
category:      Test
synopsis:      Model using parameters and both rate and assignment rules
               with a functionDefinition.   
componentTags: Parameter, FunctionDefinition, RateRule, AssignmentRule 
testTags:      NonConstantParameter, InitialValueReassigned
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains three varying parameters called S1, S2 and S3 and two constant
parameters called k1 and k2.  (Note that indeed S1, S2 and S3 are parameters and 
not species in this model.)

The model contains three rules:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Assignment | S3       | $multiply(k1, S2)$  |
 | Rate       | S1       | $-multiply(k2, S1)$  |
 | Rate       | S2       | $k2 * S1 $  |]

The model contains one functionDefinition defined as:

[{width:30em,margin: 1em auto}|  *Id*  |  *Arguments*  |  *Formula*  |
 | multiply | x, y | $x * y$ |]

Note the initial value for parameter S3 is undeclared and must be
calculated using the assignmentRule.

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|      |*Value*          |*Units*  |
|Value of parameter S1 |$            1$ |any |
|Value of parameter S2 |$          0.5$ |same as S1 |
|Value of parameter S3 |$   undeclared$ |any |
|Value of parameter k1 |$          0.7$ |(units of S3) (units of S1)^-1^ |
|Value of parameter k2 |$           40$ |second^-1^ |]


*/


multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule2"}}, };
S1_proc := (-1) * multiply(k2, S1);
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule3"}}, };
S2_proc := k2 * S1;

S1 @Record 'S1' { } .= 1;
S2 @Record 'S2' { } .= 0.5;
S3 @Record 'S3' { };
S3 := multiply(k1, S2);

k1 @Const 'k1' { } = 0.7;
k2 @Const 'k2' { } = 40;

