/*
category:      Test
synopsis:      Two reactions with four species in one 0-dimensional
compartment using an assignmentRule to vary one species.
componentTags: Compartment, Species, Reaction, Parameter, AssignmentRule 
testTags:      Amount, 0D-Compartment, InitialValueReassigned
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called "compartment".  There are four
species named S1, S2, S3 and S4 and three parameters named k1, k2 and k3.
Compartment "compartment" is 0-dimensional.  The model contains two
reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k1 * S1 * S2$  |
| S3 -> S1 + S2 | $k2 * S3$  |]

The model contains one rule which assigns value to species S4:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Assignment | S4 | $k3 * S2$  |]

In this case there is no initial value declared for species S4 and thus it
must be calculated by the assignmentRule.  Note that since this
assignmentRule must always remain true, it should be considered during
simulation.

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|              Initial amount of S1:| $   1 \x 10^-3$ | mole                      |
|              Initial amount of S2:| $ 1.5 \x 10^-3$ | mole                      |
|              Initial amount of S3:| $   1 \x 10^-3$ | mole                      |
|              Initial amount of S4:| $   undeclared$ | mole                      |
|             Value of parameter k1:| $  1.5 \x 10^3$ | litre mole^-1^ second^-1^ |
|             Value of parameter k2:| $           50$ | second^-1^ |
|             Value of parameter k3:| $          1.5$ | dimensionless |]

In this example the compartment has its spatialDimensions attribute set to
zero; i.e., it represents a point and therefore cannot have size or units.
The species values must be treated as amounts and not concentrations.

*/



t @TimeScale { units: second, };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 0.001;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 0.0015;
S3 @Species 'S3' { units: mole, compartment: compartment, isAmount: true, } .= 0.001;
S4 @Species 'S4' { units: mole, compartment: compartment, isAmount: true, };
S4 := k3 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := k2 * S3;

k1 @Const 'k1' { } = 1500;
k2 @Const 'k2' { } = 50;
k3 @Const 'k3' { } = 1.5;

