
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 0.1 / C;
S1 [event1]= (1 / 5);
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0.12 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 0.2 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 0.1 / C;
S4 [event1]= (1 / 20);

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Record 'k1' { } .= 7.5;
k2 @Record 'k2' { } .= 2.5;

event1 @DSwitcher 'event1' { trigger: S4 > S2, };

