// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 0.25;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 4e-4;
S1 [event1]= (1 / 5000);
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 4.8e-4;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 8e-4;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 4e-4;
S4 [event1]= (1 / 5000);

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Record 'k1' { } .= 7500;
k2 @Record 'k2' { } .= 250;

event1 @DSwitcher 'event1' { trigger: S4 > S2, };

