/*
category:      Test
synopsis:      Four reactions in one compartment, with different numbers of
species participating in each reaction.
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Amount
testType:      TimeCourse
levels:        1.2, 2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called "compartment".  There are four
species named S1, S2, S3 and S4 and four parameters named k1, k2, k3 and
k4.  The model contains four reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 -> S2    | $k1 * S1 * compartment$    |
| S2 -> S1    | $k2 * S2 * compartment$    |
| S2 -> S3 + S4 | $k3 * S2 * compartment$    |
| S3 + S4 -> S2 | $k4 * S3 * S4 * compartment$ |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1                |$1.0 \x 10^-4$  |mole                       |
|Initial amount of S2                |$2.0 \x 10^-4$  |mole                       |
|Initial amount of S3                |$0$              |mole                       |
|Initial amount of S4                |$0$              |mole                       |
|Value of parameter k1               |$0.75$           |second^-1^                 |
|Value of parameter k2               |$0.25$           |second^-1^                 |
|Value of parameter k3               |$0.4$           |second^-1^                 |
|Value of parameter k4               |$0.1$            |litre mole^-1^ second^-1^  |
|Volume of compartment "compartment" |$1$              |litre                      |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/



t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1e-4 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 2e-4 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 0 / compartment;
S4 @Species 'S4' { units: mole/litre, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: S2 = S1, reversible: false, };
reaction2 := compartment * k2 * S2;
reaction3 @Reaction 'reaction3' { actors: S2 = S3 + S4, reversible: false, };
reaction3 := compartment * k3 * S2;
reaction4 @Reaction 'reaction4' { actors: S3 + S4 = S2, reversible: false, };
reaction4 := compartment * k4 * S3 * S4;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;
k3 @Const 'k3' { } = 0.4;
k4 @Const 'k4' { } = 0.1;

