// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

C1 @Compartment { boundary: false, } .= 0.5;

S1 @Species { boundary: false, compartment: C1, isAmount: false, } .= 0;

S1_proc @Process { actors:  = S1, };
S1_proc := 0.4;
C1_proc @Process { actors:  = C1, };
C1_proc := 0.2;

x @Record { };
x := S1;

