
multiply #defineFunction { arguments: [x, y, z], math: x * y * z, };

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: metre, boundary: true, } .= 6.8;

S1 @Species 'S1' { units: mole/metre, compartment: compartment, } .= 1e-6 / compartment;
S2 @Species 'S2' { units: mole/metre, compartment: compartment, } .= 2e-6 / compartment;
S3 @Species 'S3' { units: mole/metre, compartment: compartment, } .= 1e-6 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * multiply(k1, S1, S2);
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;

k1 @Const 'k1' { } = 3.24;
k2 @Const 'k2' { } = 0.125;

