// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment { };
C := fakeC;

S1 @Species { compartment: C, } .= 1 / C;

reaction1 @Reaction { actors:  = S1, reversible: false, };
reaction1 := (C * k1) / S1;

fakeC @Record { } .= 1;
fakeC [event1]= 10;
k1 @Record { } .= 1;

event1 @DSwitcher { trigger: S1 > 2.1, };

