// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 1;

  S1 @Species 'S1' { units: substance/volume, boundary: true, compartment: compartment, isAmount: false, } .= 0.0015 / compartment;
  S2 @Species 'S2' { units: substance/volume, boundary: false, compartment: compartment, isAmount: false, } .= 0.001 / compartment;
  S3 @Species 'S3' { units: substance/volume, boundary: false, compartment: compartment, isAmount: false, } .= 0.001 / compartment;

  reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
  reaction1 := compartment * k1 * S1;
  S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule1"}}, };
  S3_proc := k1 * k2;

  k1 @Record 'k1' { } .= 1.75;
  k2 @Record 'k2' { } .= 1.5e-4;
end
