// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0.5 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 0 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 0.5 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2 + S3, };
reaction1 := C * (kf * S1 + (-1) * kr * S2 * S3);
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule1"}}, };
S4_proc := 0.15;

kf @Record 'kf' { } .= 2.5;
kr @Record 'kr' { } .= 0.2;

