// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: metre^2, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/metre^2, compartment: compartment, } .= 1e-4 / compartment;
S2 @Species 'S2' { units: mole/metre^2, compartment: compartment, } .= 5e-5 / compartment;
S3 @Species 'S3' { units: mole/metre^2, compartment: compartment, } .= 1e-4 / compartment;

reaction1 @Reaction 'reaction1' { actors: 2*S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * pow(S1, 2) * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = 2*S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;

k1 @Const 'k1' { } = 16000;
k2 @Const 'k2' { } = 0.7;

