

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 1.5e-4;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S1 = 2*S2, reversible: false, };
reaction1 := k1 * S1;
reaction2 @Reaction 'reaction2' { actors: 2*S2 = S1, reversible: false, };
reaction2 := k2 * pow(S2, 2);

k1 @Const 'k1' { } = 0.35;
k2 @Const 'k2' { } = 180;

