/*
category:      Test
synopsis:      Model using parameters and both rate and assignment rules
               including initialAssignments.   
componentTags: Parameter, InitialAssignment, RateRule, AssignmentRule 
testTags:      NonConstantParameter, InitialValueReassigned
testType:      TimeCourse
levels:        2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains three varying parameters called S1, S2 and S3 and two constant
parameters called k1 and k2.  (Note that indeed S1, S2 and S3 are parameters and 
not species in this model.)

The model contains three rules:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Assignment | S3 | $1 * S2$  |
 | Rate       | S1 | $-k2 * S1 $  |
 | Rate       | S2 | $k2 * S1 $  |]

The model contains two initialAssignments:

[{width:30em,margin: 1em auto}| Variable | Formula |
 | S1 | $k1 / 0.75$  |
 | S2 | $k2 * 3 \x 10^-17$  |]

Note: InitialAssignments override any declared initial values.  The initial
values of parameters S1, S2 and S3 are undeclared and so must be calculated
by the initialAssignments.

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|      |*Value*         |*Units*  |
|Value of parameter S1              |$   undeclared$ |any |
|Value of parameter S2              |$   undeclared$ |same as S1 |
|Value of parameter S3              |$   undeclared$ |same as S1 |
|Value of parameter k1              |$         0.75$ |dimensionless |
|Value of parameter k2              |$           50$ |second^-1^ |]

*/



t @TimeScale { units: second, };

S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule2"}}, };
S1_proc := (-1) * k2 * S1;
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule3"}}, };
S2_proc := k2 * S1;

S1 @Record 'S1' { } .= 1.33333333333333 * k1;
S2 @Record 'S2' { } .= k2 * (3e-17);
S3 @Record 'S3' { };
S3 := k1 * S2;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 50;

