// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment { boundary: true, } .= 1;

S1 @Species { compartment: C, } .= 1;
S2 @Species { compartment: C, } .= 1;
S3 @Species { compartment: C, } .= 1;

J0 @Reaction { actors:  = S1, };
J0 := 1;
J1 @Reaction { actors:  = 2*S2, };
J1 := 1;
J2 @Reaction { actors:  = S3, };
J2 := 1;

