

t @TimeScale { units: second, };

C @Compartment 'C' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: C, isAmount: true, } .= 1;
S1 [event2]= 0.95;
S2 @Species 'S2' { units: mole, compartment: C, isAmount: true, } .= 2;
S2 [event1]= 1;
S3 @Species 'S3' { units: mole, compartment: C, isAmount: true, } .= 1;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := k2 * S3;

k1 @Const 'k1' { } = 0.075;
k2 @Const 'k2' { } = 0.025;

event1 @DSwitcher 'event1' { trigger: S1 < 0.7, };
event2 @DSwitcher 'event2' { trigger: S3 > 1.2, };

