// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0.5 / C;
S3 @Species 'S3' { units: substance/volume, boundary: true, compartment: C, } .= 0.4 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, };
reaction1 := C * (kf * S1 * S2 + (-1) * kr * S3);

kf @Record 'kf' { } .= 1.1;
kr @Record 'kr' { } .= 0.09;

