// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;
compartment1 @Compartment 'compartment1' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment1, } .= 0 / compartment1;
S5 @Species 'S5' { units: mole/litre, compartment: compartment1, };
S5 := k4 * S3;

reaction1 @Reaction 'reaction1' { actors: S1 = S3, reversible: false, };
reaction1 := compartment * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: S3 = S1, };
reaction2 := compartment1 * k2 * (S3 + (-1) * S1);

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;
k4 @Const 'k4' { } = 0.5;

