

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1e-5 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.5e-5 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1e-5 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, };
S4 := k * S1;

reaction1 @Reaction 'reaction1' { actors: S1 = S3, reversible: false, };
reaction1 := C * k__reaction1_local * S1;
reaction2 @Reaction 'reaction2' { actors: S3 = S1, reversible: false, };
reaction2 := C * k__reaction2_local * S3;
S2_proc @Process { actors:  = S2, aux: {metaid: "rule2"}, };
S2_proc := k2 * S3 + (-1) * k1 * S1;

k__reaction1_local @Const { } = 0.015;
k__reaction2_local @Const { } = 0.5;
k1 @Const 'k1' { } = 0.015;
k2 @Const 'k2' { } = 0.5;
k @Const 'k' { } = 1.5;

