// This code was generated by Heta compiler, see https://hetalang.github.io
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 2 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 1 / compartment;
S4 @Species 'S4' { units: mole/litre, boundary: true, compartment: compartment, } .= 1.5 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, modifiers: [S4], reversible: false, };
reaction2 := compartment * k2 * multiply(S3, S4);

k1 @Const 'k1' { } = 1.7;
k2 @Const 'k2' { } = 0.3;

