

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.5;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1.5;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 2;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1.5;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 4;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;
S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule1"}}, };
S3_proc := 0.5 * k1;
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule2"}}, };
S4_proc := (-0.5) * k2;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;

