// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
multiply #defineFunction { arguments: [x, y], math: x * y, };
func1 #defineFunction { arguments: [x, y], math: x * pow(y + 1, (-1)), };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 2.5;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 0 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 0 / C;
S4 := func1(S3, p1);
S5 @Species 'S5' { units: substance/volume, compartment: C, } .= 0 / C;
S5 := multiply(S4, p1);

reaction1 @Reaction 'reaction1' { actors: S1 = S3, reversible: false, };
reaction1 := C * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: S3 = S2, modifiers: [S5], reversible: false, };
reaction2 := C * k2 * S5;

k1 @Record 'k1' { } .= 0.1;
k2 @Record 'k2' { } .= 0.15;
p1 @Record 'p1' { } .= 2.5;

