// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
addone #defineFunction { arguments: [x], math: x + 1, };
addoneagain2x #defineFunction { arguments: [x], math: addone(x) + addone(x) + 1, };
addoneagainandagain2x #defineFunction { arguments: [x], math: addoneagain2x(x) + addoneagain2x(x) + addone(x) + addone(x) + 1, };

t @TimeScale { };

p1 @Record { } .= addoneagainandagain2x(3);

