
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= k1 * S2;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 1.5 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = 2*S2, reversible: false, };
reaction1 := C * k2 * S1;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 5;

