// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  y_proc @Process { actors:  = y, };
  y_proc := (-2);
  x_proc @Process { actors:  = x, };
  x_proc := 1;

  z @Record { };
  z := ((x <= 0.49) ? ((y > 1.49) ? 2 : 1) : ((y > 0.49) ? 1 : 0));
  y @Record { boundary: false, } .= 2;
  x @Record { boundary: false, } .= 0;
end
