// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
add #defineFunction { arguments: [x, y], math: x + y, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 1e-6 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 1.5e-6 / compartment;
S3 @Species 'S3' { units: substance/volume, compartment: compartment, } .= 2e-6 / compartment;
S4 @Species 'S4' { units: substance/volume, compartment: compartment, } .= 5e-7 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3 * S4;
k1_proc @Process { actors:  = k1, aux: {{"metaid":"rule1"}}, };
k1_proc := p1 * add(k2, k3);

k1 @Record 'k1' { } .= 1e+6;
k2 @Record 'k2' { } .= 3e+5;
k3 @Record 'k3' { } .= 7e+5;
p1 @Record 'p1' { } .= 1;

