// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

Q @Record { } .= 0;
Q [Qinc]= Q + 0.01;
R @Record { } .= 0;
R [Rinc]= R + 0.01;
reset @Record { } .= 0;
reset [Qinc]= t;
reset [Rinc]= t;
Q2 @Record { } .= 0;
Q2 [Qinc2]= Q2 + 0.01;
R2 @Record { } .= 0;
R2 [Rinc2]= R2 + 0.01;
reset2 @Record { } .= 0;
reset2 [Qinc2]= t;
reset2 [Rinc2]= t;

Qinc @DSwitcher { trigger: (t - reset) >= 0.01, };
Rinc @DSwitcher { trigger: (t - reset) >= 0.01, };
Qinc2 @DSwitcher { trigger: (t - reset2) >= 0.01, };
Rinc2 @DSwitcher { trigger: (t - reset2) >= 0.01, };

