// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1.5 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 2 / C;
S2 [event1]= 2;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 1.5 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 4 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = 2*S2, reversible: false, };
reaction1 := C * k1 * S1;
S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule1"}}, };
S3_proc := 0.5 * k1;
S4_proc @Process { actors:  = S4, aux: {{"metaid":"rule2"}}, };
S4_proc := (-0.5) * k2;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.25;

event1 @DSwitcher 'event1' { trigger: S1 < 0.5, };

