/*
category:      Test
synopsis:      Two reactions and a rate rule with four species in a compartment. 
componentTags: Compartment, Species, Reaction, Parameter, RateRule
testTags:      Concentration, NonUnityCompartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are four
species called S1, S2, S3 and S4 and two parameters called k1 and k2.  The
model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k1 * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k2 * S3 * C$  |]

The model contains one rule:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Rate | S4 | $1 10^-4$  |]


The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial concentration of S1                |$1.5 \x 10^-4$ |mole litre^-1^                      |
|Initial concentration of S2                |$2.0 \x 10^-4$ |mole litre^-1^                      |
|Initial concentration of S3                |$1.5 \x 10^-4$ |mole litre^-1^                      |
|Initial concentration of S4                |$  1 \x 10^-4$ |mole litre^-1^                      |
|Value of parameter k1               |$0.75 \x 10^4$ |litre mole^-1^ second^-1^ |
|Value of parameter k2               |$0.25 \x 10^-2$ |second^-1^ |
|Volume of compartment C |$            1$ |litre                     |]

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.93;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1.5e-4;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 2e-4;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1.5e-4;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 1e-4;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;
S4_proc @Process { actors:  = S4, aux: {metaid: "rule1"}, };
S4_proc := 1e-4;

k1 @Const 'k1' { } = 7500;
k2 @Const 'k2' { } = 0.0025;

