// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

comp1 @Compartment { boundary: true, } .= 10;
comp2 @Compartment { boundary: false, } .= 10;

S1 @Species { boundary: false, compartment: comp1, isAmount: false, } .= 1;
S2 @Species { boundary: false, compartment: comp1, isAmount: true, } .= 2 * comp1;
S3 @Species { boundary: false, compartment: comp1, isAmount: false, } .= 3 / comp1;
S4 @Species { boundary: false, compartment: comp1, isAmount: true, } .= 4;
S5 @Species { boundary: false, compartment: comp2, isAmount: false, } .= 5;
S6 @Species { boundary: false, compartment: comp2, isAmount: true, } .= 6 * comp2;
S7 @Species { boundary: false, compartment: comp2, isAmount: false, } .= 7 / comp2;
S8 @Species { boundary: false, compartment: comp2, isAmount: true, } .= 8;

comp2_proc @Process { actors:  = comp2, };
comp2_proc := 1;

p1 @Record { };
p1 := S1;
p2 @Record { };
p2 := S2;
p3 @Record { };
p3 := S3;
p4 @Record { };
p4 := S4;
p5 @Record { };
p5 := S5;
p6 @Record { };
p6 := S6;
p7 @Record { };
p7 := S7;
p8 @Record { };
p8 := S8;

