/*
category:      Test
synopsis:      Basic single forward reaction with two species in a 2-dimensional
compartment, where the species have only substance units.
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Amount, HasOnlySubstanceUnits
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called "compartment".  There are two
species named S1 and S2 and one parameter named k1.  Compartment
"compartment" is two-dimensional.  Species S1 and S2 are declared to have
only substance units.  The model contains one reaction defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 -> S2 | $k1 * S1$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|     |*Value*         |*Units*  |
|Initial amount of S1              |$1.5 \x 10^-4$ |mole                      |
|Initial amount of S2              |$  1 \x 10^-4$ |mole                      |
|Value of parameter k1             |$            1$ |second^-1^ |
|Area of compartment "compartment" |$            1$ |metre^2^                  |]

The species have been declared as having substance units only.  Thus, they 
must be treated as amounts where they appear in expressions.

*/



t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: metre^2, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole, compartment: compartment, isAmount: true, } .= 1.5e-4;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 1e-4;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := k1 * S1;

k1 @Const 'k1' { } = 1;

