// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  P1_proc @Process { actors:  = P1, aux: {{"metaid":"rule1"}}, };
  P1_proc := pow(e, (-1) * t) * k2 * P2;
  P2_proc @Process { actors:  = P2, aux: {{"metaid":"rule2"}}, };
  P2_proc := pow(e, (-1) * t) * k1 * P1;

  P1 @Record 'P1' { boundary: false, } .= 1.5;
  P2 @Record 'P2' { boundary: false, } .= 0;
  k1 @Record 'k1' { } .= 1;
  k2 @Record 'k2' { } .= 0.75;
end
