// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

S1_proc @Process { actors:  = S1, aux: {{"metaid":"rule1"}}, };
S1_proc := (-1) * k1 * S1;
S2_proc @Process { actors:  = S2, aux: {{"metaid":"rule2"}}, };
S2_proc := k1 * S1;

S1 @Record 'S1' { } .= 1;
S1 [event1]= 1;
S2 @Record 'S2' { } .= 0;
k1 @Record 'k1' { } .= 1;

event1 @DSwitcher 'event1' { trigger: S1 < 0.1, };

