/*
category:      Test
synopsis:      Basic one reaction with one species in one compartment and one event that changes the size of the compartment.
componentTags: Compartment, EventNoDelay, Parameter, Reaction, Species
testTags:      Amount, NonConstantCompartment, NonUnityCompartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

This model tests that a reaction behaves properly when a compartment size is changed by an event.

The model contains:
* 1 species (S1)
* 1 parameter (k1)
* 1 compartment (C)

There is one reaction:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| -> S1 | $C * k1 / S1$ |]


There is one event:

[{width:30em,margin: 1em auto}|  *Event*  |  *Trigger*  | *Event Assignments* |
| event1 | $S1 > 2.1$ | $C = 10$ |]

The initial conditions are as follows:

[{width:35em,margin: 1em auto}|       | *Value* | *Constant* |
| Initial amount of species S1 | $1$ | variable |
| Initial value of parameter k1 | $1$ | constant |
| Initial volume of compartment 'C' | $1$ | variable |]

The species' initial quantities are given in terms of substance units to
make it easier to use the model in a discrete stochastic simulator, but
their symbols represent their values in concentration units where they
appear in expressions.

*/



t @TimeScale { };

C @Compartment { } .= 1;
C [event1]= 10;

S1 @Species { compartment: C, } .= 1 / C;

reaction1 @Reaction { actors:  = S1, reversible: false, };
reaction1 := (C * k1) / S1;

k1 @Const { } = 1;

event1 @DSwitcher { trigger: S1 > 2.1, };

