// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

C @Compartment 'C' { units: volume, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1.5 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * multiply(k1, S1);
C_proc @Process { actors:  = C, aux: {{"metaid":"rule1"}}, };
C_proc := (-1) * C * p1;

k1 @Record 'k1' { } .= 0.9;
p1 @Record 'p1' { } .= 0.1;

