

t @TimeScale { };

reset_proc @Process { actors:  = reset, };
reset_proc := 1;

S @Record { };
S := Q + R;
Q @Record { } .= 0;
Q [Qinc]= Q + 0.01;
R @Record { } .= 0;
R [Rinc]= R + 0.01;
reset @Record { } .= 0;
reset [Qinc]= 0;
reset [Rinc]= 0;
maxdiff @Record { } .= 0;
maxdiff [maxcheck]= abs(Q - R);
errorLow @Record { } .= 0;
errorLow [error_check]= 1;
errorHigh @Record { } .= 0;
errorHigh [error_check2]= 1;

Qinc @DSwitcher { trigger: reset >= 0.01, };
Rinc @DSwitcher { trigger: reset >= 0.01, };
maxcheck @DSwitcher { trigger: abs(Q - R) > maxdiff, };
error_check @DSwitcher { trigger: t >= 99 and maxdiff < 0.2, };
error_check2 @DSwitcher { trigger: maxdiff >= 4, };

