

t @TimeScale { };

multitrig @Record { } .= 0;
multitrig [_E0]= 2;
multitrig [_E1]= 0;
multitrig [_E2]= 2;
multitrig [_E3]= 0;
multitrig [_E4]= 2;
multitrig [_E5]= 0;
multitrig [_E6]= 2;
multitrig [_E7]= 0;
multitrig [_E8]= 2;
x @Record { } .= 0;
x [_E9]= x + 1;
y @Record { } .= 0;
y [_E10]= y + 1;
z @Record { } .= 0;
z [_E11]= z + 3;

_E0 @DSwitcher { trigger: t >= 0.99, };
_E1 @DSwitcher { trigger: t >= 0.99, };
_E2 @DSwitcher { trigger: t >= 0.99, };
_E3 @DSwitcher { trigger: t >= 0.99, };
_E4 @DSwitcher { trigger: t >= 0.99, };
_E5 @DSwitcher { trigger: t >= 0.99, };
_E6 @DSwitcher { trigger: t >= 0.99, };
_E7 @DSwitcher { trigger: t >= 0.99, };
_E8 @DSwitcher { trigger: t >= 0.99, };
_E9 @DSwitcher { trigger: multitrig > 1, };
_E10 @DSwitcher { trigger: multitrig > 1, };
_E11 @DSwitcher { trigger: multitrig > 1, };

