// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { boundary: true, } .= 0;

S1 @Species 'S1' { units: substance, compartment: C, isAmount: true, } .= 1;
S1 [event1]= 0.5;
S2 @Species 'S2' { units: substance, compartment: C, isAmount: true, } .= 2;
S2 [event1]= 1.25;
S3 @Species 'S3' { units: substance, compartment: C, isAmount: true, } .= 1;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := k2 * S3;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.25;

event1 @DSwitcher 'event1' { trigger: S1 < 0.75, };

