/*
category:      Test
synopsis:      Basic two reactions with three species in one compartment
               and one event that assigns value to two species.
componentTags: Compartment, Species, Reaction, EventNoDelay 
testTags:      Amount, LocalParameters
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are three species
called S1, S2 and S3.  The model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k * S3 * C$     |]

Reaction S1 + S2 -> S3 defines one local parameter k.  Reaction S3 -> S1 +
S2 defines another (different) local parameter k.  Note that these
parmeters have a scope local to the defining reaction.

The model contains one event that assigns values to both species S1 and S2:

[{width:30em,margin: 1em auto}| | *Trigger*   | *Delay* | *Assignments* |
 | Event1                      | $S1 < 0.75$ | $-$     | $S2 = 1.5$    |
 |                             |             |         | $S1 = 1$      |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value* |*Units*                   |
|Initial amount of S1          |$1.0$   |mole                      |
|Initial amount of S2          |$2.0$   |mole                      |
|Initial amount of S3          |$1.0$   |mole                      |
|Value of local parameter k    |$0.75$  |litre mole^-1^ second^-1^ |
|Value of local parameter k    |$0.25$  |second^-1^                |
|Volume of compartment C       |$1$     |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/


volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1 / C;
S1 [event1]= 1;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 2 / C;
S2 [event1]= 1.5;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 1 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k__reaction1_local * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k__reaction2_local * S3;

k__reaction1_local @Const { } = 0.75;
k__reaction2_local @Const { } = 0.25;

event1 @DSwitcher 'event1' { trigger: S1 < 0.75, };

