

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 0.01 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0.015 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, };
S3 := k1 * S4;
S4 @Species 'S4' { units: mole/litre, boundary: true, compartment: compartment, } .= 0.015 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k2 * S1;

k1 @Const 'k1' { } = 1.05;
k2 @Const 'k2' { } = 1.15;

