// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
this #defineFunction { arguments: [x], math: x, };
getthis #defineFunction { arguments: [x], math: this(x), };
getgetthis #defineFunction { arguments: [x], math: getthis(x), };

namespace nameless begin
  t @TimeScale { };

  p1 @Record { } .= getgetthis(3);
end
