/*
category:      Test
synopsis:      Basic single forward reaction with two species in a compartment 
               of non-unity volume. 
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Concentration, NonUnityCompartment
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are two
species called S1 and S2 and one parameter called k1.  The model contains one
reaction defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 -> S2 | $k1 * S1 * C$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*         |*Units*  |
|Initial concentration of S1   |$          1.5$ |mole litre^-1^                      |
|Initial concentration of S2   |$            0$ |mole litre^-1^                      |
|Value of parameter k1         |$          1.5$ |second^-1^ |
|Volume of compartment C       |$          1.5$ |litre                     |]

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1.5;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1.5;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;

k1 @Const 'k1' { } = 1.5;

