/*
category:      Test
synopsis:      Basic reaction with two species in a 2-dimensional compartment.
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Concentration
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are three
species called S1, S2 and S3 and two parameters called k1 and k2.
Compartment C is 2-dimensional.  The model contains two reactions
defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k1 * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k2 * S3 * C$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*         |*Units*  |
|Initial concentration of S1   |$1.0 \x 10^-4$ |mole metre^-2^                      |
|Initial concentration of S2   |$2.0 \x 10^-4$ |mole metre^-2^                      |
|Initial concentration of S3   |$1.0 \x 10^-4$ |mole metre^-2^                      |
|Value of parameter k1         |$         0.75$ |metre^2^ mole^-1^ second^-1^ |
|Value of parameter k2         |$         0.25$ |second^-1^                |
|Area of compartment C         |$            1$ |metre^2^                  |]

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: metre^2, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/metre^2, compartment: C, } .= 1e-4;
S2 @Species 'S2' { units: mole/metre^2, compartment: C, } .= 2e-4;
S3 @Species 'S3' { units: mole/metre^2, compartment: C, } .= 1e-4;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;

