
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C1 @Compartment 'C1' { units: volume, } .= 1.5;
C2 @Compartment 'C2' { units: volume, } .= 1.5;

C1_proc @Process { actors:  = C1, aux: {metaid: "rule1"}, };
C1_proc := 0.5 * C2 - (0.2 * C1);
C2_proc @Process { actors:  = C2, aux: {metaid: "rule2"}, };
C2_proc := 0.75 * C1 - (2.1 * C2);

