/*
category:      Test
synopsis:      Two reactions with four species in one
compartment using an assignmentRule to vary one species.
componentTags: Compartment, Species, Reaction, Parameter, AssignmentRule 
testTags:      Amount, LocalParameters, InitialValueReassigned
testType:      TimeCourse
levels:        1.2, 2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are four
species called S1, S2, S3 and S and one parameter called k.
The model contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k * S3 * C$  |]

Reaction S1 + S2 -> S3 defines one local parameter k.  Reaction S3 -> S1 + S2 also
defines one (different) local parameter k.  Both of these parameters have a
scope local to the defining reaction.

The model contains one rule:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Assignment | S4 | $k * S2$  |]

Note that in this case the initial value of species S4 has not been declared and must be 
calculated using the assignmentRule.

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1                |$    1 \x 10^-5 |mole                      |
|Initial amount of S2                |$ 1.5 \x 10^-5$ |mole                      |
|Initial amount of S3                |$   1 \x 10^-5$ |mole                      |
|Initial amount of S4                |$   undeclared$ |mole                      |
|Value of parameter k                |$          1.5$ |dimensionless |
|Value of local parameter k          |$  1.5 \x 10^4$ |litre mole^-1^ second^-1^ |
|Value of local parameter k          |$            5$ |second^-1^ |
|Volume of compartment C             |$            1$ |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1e-5 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.5e-5 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1e-5 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, };
S4 := k * S2;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k__reaction1_local * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k__reaction2_local * S3;

k__reaction1_local @Const { } = 15000;
k__reaction2_local @Const { } = 5;
k @Const 'k' { } = 1.5;

