// This code was generated by Heta compiler, see https://hetalang.github.io
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { };

C @Compartment 'C' { units: litre, boundary: true, } .= 12.5;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 5e-4;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.001;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.002;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 0.0015;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := C * multiply(k1, multiply(S1, S2));
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Const 'k1' { } = 75;
k2 @Const 'k2' { } = 250;

