// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: length, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/length, compartment: compartment, } .= 1.5 / compartment;
S2 @Species 'S2' { units: substance/length, compartment: compartment, } .= 0 / compartment;
S3 @Species 'S3' { units: substance/length, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;
S3_proc @Process { actors:  = S3, aux: {{"metaid":"rule1"}}, };
S3_proc := 0.65;

k1 @Record 'k1' { } .= 1.546;

