

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: metre^2, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/metre^2, compartment: compartment, } .= 0.015 / compartment;
S2 @Species 'S2' { units: mole/metre^2, compartment: compartment, } .= 0.02 / compartment;
S3 @Species 'S3' { units: mole/metre^2, compartment: compartment, } .= 0.04 / compartment;
S4 @Species 'S4' { units: mole/metre^2, compartment: compartment, } .= 0.01 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;
S4_proc @Process { actors:  = S4, aux: {metaid: "rule1"}, };
S4_proc := (1 / 100);

k1 @Const 'k1' { } = 69;
k2 @Const 'k2' { } = 0.023;

