

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1 / compartment;
S1 [event1]= 1;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0 / compartment;
S2 [event2]= 0;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k1 * S1;

k1 @Const 'k1' { } = 1;

event1 @DSwitcher 'event1' { trigger: S1 < 0.1, };
event2 @DSwitcher 'event2' { trigger: S2 > 0.5, };

