// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: compartment, } .= 1e-5 / compartment;
S2 @Species 'S2' { units: substance/volume, compartment: compartment, } .= 1.5e-5 / compartment;
S3 @Species 'S3' { units: substance/volume, compartment: compartment, } .= 1e-5 / compartment;
S4 @Species 'S4' { units: substance/volume, compartment: compartment, } .= 2.25e-5 / compartment;
S4 := k3 * S2;
S5 @Species 'S5' { units: substance/volume, boundary: true, compartment: compartment, } .= 1e-5 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, modifiers: [S5], reversible: false, };
reaction1 := compartment * k1 * S1 * S5;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;

k1 @Record 'k1' { } .= 0.005;
k2 @Record 'k2' { } .= 5;
k3 @Record 'k3' { } .= 1.5;

