

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S1 [event1]= S2;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 2 / C;
S2 [event1]= 1.5;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: S2 = S3, reversible: false, };
reaction2 := C * k2 * S2;
reaction3 @Reaction 'reaction3' { actors: S3 = S1, reversible: false, };
reaction3 := C * k3 * S3;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.55;
k3 @Const 'k3' { } = 0.25;

event1 @DSwitcher 'event1' { trigger: S1 < 0.75, };

