// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  C @Compartment { boundary: false, } .= 1;
  C [event1]= 10;

  S1 @Species { boundary: false, compartment: C, isAmount: false, } .= 1 / C;

  reaction1 @Reaction { actors:  = S1, reversible: false, };
  reaction1 := (C * k1) / S1;

  k1 @Record { } .= 1;

  event1 @DSwitcher { trigger: S1 > 2.1, };
end
