

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.01 / C;
S1 [event1]= (1 / 50);
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.012 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.02 / C;
S3 [event1]= (1 / 200);
S4 @Species 'S4' { units: mole/litre, boundary: true, compartment: C, } .= 0.01 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, modifiers: [S4], reversible: false, };
reaction2 := C * k2 * S3 * S4;

k1 @Const 'k1' { } = 75;
k2 @Const 'k2' { } = 25;

event1 @DSwitcher 'event1' { trigger: S2 < S4, };

