/*
category:      Test
synopsis:      Basic two reactions with four species in a 0-dimensional
compartment, with two species acting as a boundary condition.
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Amount, 0D-Compartment, BoundaryCondition
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Analytic

The model contains one compartment called "compartment".  There are four
species named S1, S2, S3 and S4 and two parameters named k1 and k2.
Compartment "compartment" is 0-dimensional.  Both species S1 and S3 are
labeled as an SBML boundary species.  The model contains two reactions
defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 + S4 | $k1 * S1 * S2$  |
| S3 + S4 -> S1 + S2 | $k2 * S3 * S4$  |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|      |*Value*          |*Units*  |
|Initial amount of S1  |$          1.0$ |mole                      |
|Initial amount of S2  |$          1.5$ |mole                      |
|Initial amount of S3  |$          2.0$ |mole                      |
|Initial amount of S4  |$          0.5$ |mole                      |
|Value of parameter k1 |$          0.6$ |mole^-1^ second^-1^ |
|Value of parameter k2 |$         0.13$ |mole^-1^ second^-1^ |]

In this example the compartment has its spatialDimensions attribute set to
zero; i.e., it represents a point and therefore cannot have size or units.
The species values must be treated as amounts and not concentrations.

Note: The test data for this model was generated from an analytical solution
of the system of equations.

*/



t @TimeScale { units: second, };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, boundary: true, compartment: compartment, isAmount: true, } .= 1;
S2 @Species 'S2' { units: mole, compartment: compartment, isAmount: true, } .= 1.5;
S3 @Species 'S3' { units: mole, boundary: true, compartment: compartment, isAmount: true, } .= 2;
S4 @Species 'S4' { units: mole, compartment: compartment, isAmount: true, } .= 0.5;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3 + S4, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 + S4 = S1 + S2, reversible: false, };
reaction2 := k2 * S3 * S4;

k1 @Const 'k1' { } = 0.6;
k2 @Const 'k2' { } = 0.13;

