
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, boundary: true, compartment: compartment, } .= 0.0015 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0.0015 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * multiply(k1, S1);
reaction2 @Reaction 'reaction2' { actors: S2 = S1, reversible: false, };
reaction2 := compartment * k2 * S2;

k1 @Const 'k1' { } = 0.5;
k2 @Const 'k2' { } = 0.25;

