

t @TimeScale { units: second, };

C @Compartment 'C' { boundary: true, } .= 0;

S1 @Species 'S1' { units: mole, compartment: C, isAmount: true, } .= 2 * p1;
S2 @Species 'S2' { units: mole, compartment: C, isAmount: true, } .= 0.02;
S3 @Species 'S3' { units: mole, compartment: C, isAmount: true, } .= 0.01;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := k2 * S3;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.25;
p1 @Const 'p1' { } = 0.00125;

