// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 0.08;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.5e-4;
S3 @Species 'S3' { units: mole/litre, compartment: C, };
S3 := k1 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k2 * S1;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 5;

