// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  C @Compartment 'C' { units: length, boundary: true, } .= 2 * p1;

  S1 @Species 'S1' { units: substance/length, boundary: false, compartment: C, isAmount: false, } .= 1 / C;
  S2 @Species 'S2' { units: substance/length, boundary: false, compartment: C, isAmount: false, } .= 2 / C;
  S3 @Species 'S3' { units: substance/length, boundary: false, compartment: C, isAmount: false, } .= 1 / C;

  reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
  reaction1 := C * k1 * S1 * S2;
  reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
  reaction2 := C * k2 * S3;

  k1 @Record 'k1' { } .= 3.5;
  k2 @Record 'k2' { } .= 1.5;
  p1 @Record 'p1' { } .= 0.5;
end
