// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, boundary: true, compartment: C, } .= 0.01 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0 / C;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 0 / C;
S4 @Species 'S4' { units: substance/volume, compartment: C, } .= 0 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1 * t;
reaction2 @Reaction 'reaction2' { actors: S2 = S3, reversible: false, };
reaction2 := C * k2 * S2 * t;
reaction3 @Reaction 'reaction3' { actors: S3 = S4, reversible: false, };
reaction3 := C * k3 * S3 * t;

k1 @Record 'k1' { } .= 0.7;
k2 @Record 'k2' { } .= 0.5;
k3 @Record 'k3' { } .= 1;

