
multiply #defineFunction { arguments: [x, y], math: x * y, };

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1e-4 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 2e-4 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 1.5e-4 / compartment;
S4 @Species 'S4' { units: mole/litre, compartment: compartment, };
S4 := multiply(p1, S2);

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;

k1 @Const 'k1' { } = 7500;
k2 @Const 'k2' { } = 0.0025;
p1 @Const 'p1' { } = 0.75;

