// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
addone #defineFunction { arguments: [x], math: x + 1, };
addoneagain #defineFunction { arguments: [x], math: addone(x) + 1, };
addoneagainagain #defineFunction { arguments: [x], math: addoneagain(x) + 1, };

namespace nameless begin
  t @TimeScale { };

  p1 @Record { } .= addoneagainagain(3);
end
