
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 2.3;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 0.5;
S3 @Species 'S3' { units: substance/volume, compartment: C, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, };
reaction1 := C * (kf * S1 * S2 + (-1) * kr * S3);

kf @Record 'kf' { } .= 1.1;
kr @Record 'kr' { } .= 0.09;

