
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: substance, compartment: compartment, isAmount: true, } .= 1.5;
S2 @Species 'S2' { units: substance, compartment: compartment, isAmount: true, } .= 2;
S3 @Species 'S3' { units: substance, compartment: compartment, isAmount: true, } .= 1.5;
S4 @Species 'S4' { units: substance, compartment: compartment, isAmount: true, } .= 4;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := k1 * S1;
S3_proc @Process { actors:  = S3, aux: {metaid: "rule1"}, };
S3_proc := 0.5 * k1;
S4_proc @Process { actors:  = S4, aux: {metaid: "rule2"}, };
S4_proc := (-0.5) * k2;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.25;

