// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 3e-4 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k * S1;
reaction2 @Reaction 'reaction2' { actors: S2 = S3, reversible: false, };
reaction2 := compartment * k * S2;

k @Const 'k' { } = 1;

