/*
category:      Test
synopsis:      Two reversible reactions with four species in one compartment
               and two events that assigns value to species.
componentTags: Compartment, Species, Reaction, Parameter, EventNoDelay 
testTags:      Amount
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are four species
called S1, S2, S3 and S4 and four parameters called k1, k2, kf and kr.  The model
contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 <-> S2 | $(kf * S1 - kr * S2) * C$  |
| S3 <-> S4 | $(k1 * S3 - k2 * S4) * C$  |]

The model contains two event that assigns values to species S2 and S4 respectively:

[{width:30em,margin: 1em auto}| | *Trigger*   | *Delay* | *Assignments* |
 | Event1                      | $S1 < 0.5$  | $-$     | $S2 = 1.5$    |
 | Event2                      | $S3 < 0.75$ | $-$     | $S4 = 0.5$     |]
 
The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value* |*Units*  |
|Initial amount of S1          |$1.0$   |mole                      |
|Initial amount of S2          |$2.0$   |mole                      |
|Initial amount of S3          |$1.0$   |mole                      |
|Initial amount of S4          |$1.5$   |mole                      |
|Value of parameter k1         |$0.75$  |second^-1^                |
|Value of parameter k2         |$0.15$  |second^-1^                |
|Value of parameter kf         |$0.9$  |second^-1^                |
|Value of parameter kr         |$0.075$  |second^-1^                |
|Volume of compartment C       |$1$     |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 2 / C;
S2 [event1]= 1.5;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 1.5 / C;
S4 [event2]= 0.5;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, };
reaction1 := C * (kf * S1 + (-1) * kr * S2);
reaction2 @Reaction 'reaction2' { actors: S3 = S4, };
reaction2 := C * (k1 * S3 + (-1) * k2 * S4);

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.15;
kf @Const 'kf' { } = 0.9;
kr @Const 'kr' { } = 0.075;

event1 @DSwitcher 'event1' { trigger: S1 < 0.5, };
event2 @DSwitcher 'event2' { trigger: S3 < 0.75, };

