// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.5 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0.75 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 0 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 + S3 = S4, reversible: false, };
reaction1 := C * k * S1 * S2 * S3;

k @Const 'k' { } = 0.8;

