
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

compartment @Compartment 'compartment' { boundary: true, } .= 0;

S1 @Species 'S1' { units: substance, compartment: compartment, isAmount: true, } .= 0.01;
S2 @Species 'S2' { units: substance, compartment: compartment, isAmount: true, } .= 0.015;
S3 @Species 'S3' { units: substance, compartment: compartment, isAmount: true, };
S3 := k1 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := k2 * S1;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 50;

