

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0 / C;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1.5 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 0.5 / C;

reaction1 @Reaction 'reaction1' { actors: S2 = S1, };
reaction1 := (-(C * (kf__reaction1_local * S1 + (-1) * kr__reaction1_local * S2)));
reaction2 @Reaction 'reaction2' { actors: S4 = S3, };
reaction2 := (-(C * (kf__reaction2_local * S3 + (-1) * kr__reaction2_local * S4)));

kf__reaction1_local @Const { } = 0.8;
kr__reaction1_local @Const { } = 0.06;
kf__reaction2_local @Const { } = 0.9;
kr__reaction2_local @Const { } = 0.075;

