// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

namespace nameless begin
  t @TimeScale { };

  C @Compartment { boundary: true, } .= 1;

  S1 @Species { boundary: true, compartment: C, isAmount: false, } .= 2 / C;
  S2 @Species { boundary: false, compartment: C, isAmount: false, } .= 3 / C;

  J0 @Reaction { actors: S1 = S2, };
  J0 := S1__J0_local;

  S1__J0_local @Const { } = 0.1;
end
