// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 1 / C;
  S1 [event1]= S2;
S2 @Species 'S2' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 2 / C;
  S2 [event1]= S3;
S3 @Species 'S3' { units: substance/volume, boundary: false, compartment: C, isAmount: false, } .= 1 / C;
  S3 [event1]= S1;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;
reaction2 @Reaction 'reaction2' { actors: S2 = S3, reversible: false, };
reaction2 := C * k2 * S2;
reaction3 @Reaction 'reaction3' { actors: S3 = S1, reversible: false, };
reaction3 := C * k3 * S3;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 0.55;
k3 @Record 'k3' { } .= 0.25;

event1 @DSwitcher 'event1' { trigger: S1 < 0.75, };

