/*
category:      Test
synopsis:      Three reactions with four species in one compartment.
componentTags: Compartment, Species, Reaction, Parameter 
testTags:      Concentration
testType:      TimeCourse
levels:        2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called C.  There are four species called
S1, S2, S3 and S4 and three parameters called k1, k2 and k3.  The model
contains three reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k1 * S1 * S2 * C$  |
| S3 -> S1 + S2 | $k2 * S3 * C$     |
| S3 -> S1 + S4 | $k3 * S3 * C$     |]

The initial conditions are as follows:

[{width:30em,margin: 1em auto}| |*Value*        |*Units*        |
|Initial concentration of S1 |$2.0 \x 10^-1$  |mole litre^-1^ |
|Initial concentration of S2 |$2.0 \x 10^-1$  |mole litre^-1^ |
|Initial concentration of S3 |$0$              |mole litre^-1^ |
|Initial concentration of S4 |$0$              |mole litre^-1^ |
|Value of parameter k1       |$1.0 \x 10^1$   |litre mole^-1^ second^-1^  |
|Value of parameter k2       |$0.9$            |second^-1^                 |
|Value of parameter k3       |$0.7$            |second^-1^                 |
|Volume of compartment C     |$1$              |litre                      |]


*/



t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 0.2;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 0.2;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 0;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;
reaction3 @Reaction 'reaction3' { actors: S3 = S1 + S4, reversible: false, };
reaction3 := C * k3 * S3;

k1 @Const 'k1' { } = 10;
k2 @Const 'k2' { } = 0.9;
k3 @Const 'k3' { } = 0.7;

