// This code was generated by Heta compiler, see https://hetalang.github.io

t @TimeScale { units: second, };

C @Compartment 'C' { units: metre, boundary: true, } .= 2 * p1;

S1 @Species 'S1' { units: mole/metre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/metre, compartment: C, } .= 2 / C;
S3 @Species 'S3' { units: mole/metre, compartment: C, } .= 1 / C;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := C * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := C * k2 * S3;

k1 @Const 'k1' { } = 3.5;
k2 @Const 'k2' { } = 1.5;
p1 @Const 'p1' { } = 0.5;

