// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: volume, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/volume, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: substance/volume, compartment: C, } .= 1.5 / C;
S3 @Species 'S3' { units: substance/volume, boundary: true, compartment: C, } .= k1 * S2;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, modifiers: [S3], reversible: false, };
reaction1 := C * k2 * S1 * S3;

k1 @Record 'k1' { } .= 0.75;
k2 @Record 'k2' { } .= 2.7;

