// This code was generated by Heta compiler, see https://hetalang.github.io
division #defineFunction { arguments: [x, y], math: x / y, };

t @TimeScale { };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 1.5 / C;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;

k1 @Record 'k1' { } .= division(k2, 100);

k2 @Const 'k2' { } = 50;

