

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: metre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/metre, compartment: compartment, } .= 1.5 / compartment;
S2 @Species 'S2' { units: mole/metre, compartment: compartment, } .= 0.5 / compartment;
S3 @Species 'S3' { units: mole/metre, boundary: true, compartment: compartment, } .= 1.2 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, modifiers: [S3], reversible: false, };
reaction1 := compartment * k1 * S1 * S3;

k1 @Const 'k1' { } = 1.78;

