// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: litre, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: mole, };
time #defineUnit { units: second, };

t @TimeScale { };

C @Compartment 'C' { units: length, boundary: true, } .= 1;

S1 @Species 'S1' { units: substance/length, compartment: C, } .= 0.15;
S2 @Species 'S2' { units: substance/length, compartment: C, } .= 0;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := C * k1 * S1;

k1 @Record 'k1' { } .= 1;

