/*
category:      Test
synopsis:      Two reactions and a rate rule with four species in a compartment. 
componentTags: Compartment, Species, Reaction, Parameter, RateRule
testTags:      Amount, BoundaryCondition
testType:      TimeCourse
levels:        1.2, 2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Analytic

The model contains one compartment called "compartment".  There are four
species named S1, S2, S3 and S4 and two parameters named k1 and k2.  Both
species S1 and S4 are labeled as an SBML boundary species.  The model
contains two reactions defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 + S2 -> S3 | $k1 * S1 * S2 * compartment$  |
| S3 -> S1 + S2 | $k2 * S3 * compartment$  |]

The model contains one rule:

[{width:30em,margin: 1em auto}|  *Type*  |  *Variable*  |  *Formula*  |
 | Rate | S4 | $1 10^-7$  |]


The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1                |$1.5 \x 10^-6$ |mole                      |
|Initial amount of S2                |$2.0 \x 10^-6$ |mole                      |
|Initial amount of S3                |$1.5 \x 10^-6$ |mole                      |
|Initial amount of S4                |$  1 \x 10^-6$ |mole                      |
|Value of parameter k1               |$0.75 \x 10^6$ |mole^-1^ second^-1^ |
|Value of parameter k2               |$0.25 \x 10^-3$ |second^-1^ |
|Volume of compartment "compartment" |$            1$ |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

Note: The test data for this model was generated from an analytical solution
of the system of equations.

*/



t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, boundary: true, compartment: compartment, } .= 1.5e-6 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 2e-6 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 1.5e-6 / compartment;
S4 @Species 'S4' { units: mole/litre, compartment: compartment, } .= 1e-6 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 + S2 = S3, reversible: false, };
reaction1 := compartment * k1 * S1 * S2;
reaction2 @Reaction 'reaction2' { actors: S3 = S1 + S2, reversible: false, };
reaction2 := compartment * k2 * S3;
S4_proc @Process { actors:  = S4, aux: {metaid: "rule1"}, };
S4_proc := (1e-7);

k1 @Const 'k1' { } = 750000;
k2 @Const 'k2' { } = 0.00025;

