

t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, } .= 5;
compartment := 1;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 1 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 1.5 / compartment;
S3 @Species 'S3' { units: mole/litre, compartment: compartment, } .= 1.125 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k2 * S1;

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 50;

