

t @TimeScale { };

S @Record { } .= 0;
S := Q + R;
Q @Record { } .= 0;
Q [Qinc]= Q + 0.01;
R @Record { } .= 0;
R [Rinc]= R + 0.01;
reset @Record { } .= 0;
reset [Qinc]= t;
reset [Rinc]= t;
Qrun @Record { } .= 0;
Qrun [Qinc]= Qrun + 1;
Qrun [Rinc]= 0;
Rrun @Record { } .= 0;
Rrun [Qinc]= 0;
Rrun [Rinc]= Rrun + 1;
maxrun @Record { } .= 0;
maxrun [maxrun_check1]= Qrun;
maxrun [maxrun_check2]= Rrun;
error @Record { } .= 0;
error [error_check]= 1;

Qinc @DSwitcher { trigger: (t - reset) >= 0.01, };
Rinc @DSwitcher { trigger: (t - reset) >= 0.01, };
maxrun_check1 @DSwitcher { trigger: Qrun > maxrun, };
maxrun_check2 @DSwitcher { trigger: Rrun > maxrun, };
error_check @DSwitcher { trigger: maxrun > 300, };

