

t @TimeScale { units: second, };

C @Compartment 'C' { units: litre, boundary: true, } .= 1;

S1 @Species 'S1' { units: mole/litre, compartment: C, } .= 1 / C;
S2 @Species 'S2' { units: mole/litre, compartment: C, } .= 2 / C;
S2 [event1]= 1.5;
S3 @Species 'S3' { units: mole/litre, compartment: C, } .= 1 / C;
S4 @Species 'S4' { units: mole/litre, compartment: C, } .= 1.5 / C;
S4 [event1]= S2;

reaction1 @Reaction 'reaction1' { actors: S2 = S1, };
reaction1 := (-(C * (kf * S1 + (-1) * kr * S2)));
reaction2 @Reaction 'reaction2' { actors: S4 = S3, };
reaction2 := (-(C * (k1 * S3 + (-1) * k2 * S4)));

k1 @Const 'k1' { } = 0.75;
k2 @Const 'k2' { } = 0.15;
kf @Const 'kf' { } = 0.9;
kr @Const 'kr' { } = 0.075;

event1 @DSwitcher 'event1' { trigger: S1 < 0.5, };

