/*
category:      Test
synopsis:      Basic single forward reaction with two species in one
compartment using initialAssignment to set the compartment size.
componentTags: Compartment, Species, Reaction, InitialAssignment 
testTags:      Amount, NonUnityCompartment, LocalParameters, InitialValueReassigned
testType:      TimeCourse
levels:        2.2, 2.3, 2.4, 2.5, 3.1, 3.2
generatedBy:   Numeric

The model contains one compartment called "compartment".  There are two
species named S1 and S2.  The model contains one reaction defined as:

[{width:30em,margin: 1em auto}|  *Reaction*  |  *Rate*  |
| S1 -> S2 | $compartment * k * S1$  |]

Reaction S1 -> S2 defines one local parameter k.

The model contains one initialAssignment that assigns the initial value for
compartment:

[{width:30em,margin: 1em auto}| Variable    | Formula      |
 | compartment | $534 * 0.001$  |]

Note: InitialAssignments override any declared initial values.  In this
case the value from the initialAssignment is consistent with the value
attributed to the compartment by the model definition.

The initial conditions are as follows:

[{width:30em,margin: 1em auto}|       |*Value*          |*Units*  |
|Initial amount of S1                |$1.5 \x 10^-2$  |mole                      |
|Initial amount of S2                |$          0.0$ |mole                      |
|Value of local parameter k          |$          100$ |second^-1^                |
|Volume of compartment "compartment" |$        0.534$ |litre                     |]

The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.

*/



t @TimeScale { units: second, };

compartment @Compartment 'compartment' { units: litre, boundary: true, } .= 0.534;

S1 @Species 'S1' { units: mole/litre, compartment: compartment, } .= 0.015 / compartment;
S2 @Species 'S2' { units: mole/litre, compartment: compartment, } .= 0 / compartment;

reaction1 @Reaction 'reaction1' { actors: S1 = S2, reversible: false, };
reaction1 := compartment * k__reaction1_local * S1;

k__reaction1_local @Const { } = 100;

