// This code was generated by Heta compiler, see https://hetalang.github.io
volume #defineUnit { units: metre^3, };
area #defineUnit { units: metre^2, };
length #defineUnit { units: metre, };
substance #defineUnit { units: (1e-6 mole), };
multiply #defineFunction { arguments: [x, y], math: x * y, };

namespace nameless begin
  t @TimeScale { };

  c @Compartment 'c' { units: area, boundary: false, } .= 0.5;

  c_proc @Process { actors:  = c, aux: {{"metaid":"rule1"}}, };
  c_proc := multiply(c, 0.5);
end
